\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{akepanidtaworn2019selling}
\citation{poltrock1984comparative}
\citation{shlain2018more}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{44617461}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5}}{53616D706C652053656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Selection}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={21}}{53756D6D6172792053746174697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary Statistics}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_main}{{1}{6}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell_main@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:left_digit_sell_increase_main}{{2}{7}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:left_digit_sell_decrease_main}{{3}{8}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_decrease_main@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale,   Prices Increasing Sample Limit Order Robustness Tests\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:limit_order_figures}{{4}{9}{Leftmost Stock Price Digit and Probability of Sale, \\ Prices Increasing Sample Limit Order Robustness Tests\relax }{figure.caption.4}{}}
\newlabel{fig:limit_order_figures@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Excluding Pre-Market and After-Hours Sells (Outside 8am to 4:30pm)}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Excluding Sells with Login the Day Before or Weekend Logins for Monday Sells}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Including Only FTSE100 Stocks}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Excluding Accounts with Potential Limit Orders (Linnainmaa, 2010)}}}{9}{subfigure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Selection\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:sample_selection}{{1}{10}{Sample Selection\relax }{table.caption.6}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats, Quarterly Sample\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:price_summary_stats_main}{{2}{11}{Summary Stats, Quarterly Sample\relax }{table.caption.7}{}}
\newlabel{tab:price_summary_stats_main@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:regressions_increase_main}{{3}{12}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.9}{}}
\newlabel{tab:regressions_increase_main@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:regressions_decrease_main}{{4}{13}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.11}{}}
\newlabel{tab:regressions_decrease_main@cref}{{[table][4][]4}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:regressions_age_main}{{5}{14}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.13}{}}
\newlabel{tab:regressions_age_main@cref}{{[table][5][]5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:regressions_gender_main}{{6}{15}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.15}{}}
\newlabel{tab:regressions_gender_main@cref}{{[table][6][]6}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:regressions_portvalue_main}{{7}{16}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.17}{}}
\newlabel{tab:regressions_portvalue_main@cref}{{[table][7][]7}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:regressions_tenure_main}{{8}{17}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.19}{}}
\newlabel{tab:regressions_tenure_main@cref}{{[table][8][]8}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:regressions_numstocks_main}{{9}{18}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.21}{}}
\newlabel{tab:regressions_numstocks_main@cref}{{[table][9][]9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histogram_prices}{{A1}{19}{Histogram of Stock Prices\relax }{figure.caption.23}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,1]A1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sample_selection_test}{{A2}{20}{Sample Selection and Simulation Exercise\relax }{figure.caption.24}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][2][2147483647,1]A2}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{20}{subfigure.A2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{20}{subfigure.A2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:left_digit_sell_monthly}{{A3}{21}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }{figure.caption.25}{}}
\newlabel{fig:left_digit_sell_monthly@cref}{{[figure][3][2147483647,1]A3}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{21}{subfigure.A3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{21}{subfigure.A3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:left_digit_sell_annual}{{A4}{22}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }{figure.caption.26}{}}
\newlabel{fig:left_digit_sell_annual@cref}{{[figure][4][2147483647,1]A4}{[1][22][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{22}{subfigure.A4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{22}{subfigure.A4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:left_digit_sell}{{A5}{23}{Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }{figure.caption.27}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][5][2147483647,1]A5}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{23}{subfigure.A5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{23}{subfigure.A5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Increasing Sample by Price Range\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:left_digit_sell_increase_sellsample}{{A6}{24}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Increasing Sample by Price Range\relax }{figure.caption.28}{}}
\newlabel{fig:left_digit_sell_increase_sellsample@cref}{{[figure][6][2147483647,1]A6}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{24}{subfigure.A6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{24}{subfigure.A6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{24}{subfigure.A6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Decreasing Sample by Price Range\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:left_digit_sell_decrease_sellsample}{{A7}{25}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.29}{}}
\newlabel{fig:left_digit_sell_decrease_sellsample@cref}{{[figure][7][2147483647,1]A7}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{25}{subfigure.A7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{25}{subfigure.A7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{25}{subfigure.A7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:reg_subsamples_increase}{{A1}{26}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.30}{}}
\newlabel{tab:reg_subsamples_increase@cref}{{[table][1][2147483647,1]A1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:reg_subsamples_decrease}{{A2}{27}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.31}{}}
\newlabel{tab:reg_subsamples_decrease@cref}{{[table][2][2147483647,1]A2}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:limit_order_1}{{A3}{28}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.32}{}}
\newlabel{tab:limit_order_1@cref}{{[table][3][2147483647,1]A3}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:limit_order_2}{{A4}{29}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.33}{}}
\newlabel{tab:limit_order_2@cref}{{[table][4][2147483647,1]A4}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Stats for Annual and Monthly Samples\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:summary_stats_annual_monthly}{{A5}{30}{Summary Stats for Annual and Monthly Samples\relax }{table.caption.35}{}}
\newlabel{tab:summary_stats_annual_monthly@cref}{{[table][5][2147483647,1]A5}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Price Increasing Samples, Monthly and Annual Samples\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:price_increasing_monthly_annual}{{A6}{31}{Price Increasing Samples, Monthly and Annual Samples\relax }{table.caption.36}{}}
\newlabel{tab:price_increasing_monthly_annual@cref}{{[table][6][2147483647,1]A6}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Price Decreasing Samples, Monthly and Annual Samples\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:price_decreasing_monthly_annual}{{A7}{32}{Price Decreasing Samples, Monthly and Annual Samples\relax }{table.caption.37}{}}
\newlabel{tab:price_decreasing_monthly_annual@cref}{{[table][7][2147483647,1]A7}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:regressions_sellsample_increase}{{A8}{33}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.39}{}}
\newlabel{tab:regressions_sellsample_increase@cref}{{[table][8][2147483647,1]A8}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:regressions_sellsample_decrease}{{A9}{34}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.41}{}}
\newlabel{tab:regressions_sellsample_decrease@cref}{{[table][9][2147483647,1]A9}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }}{35}{table.caption.42}\protected@file@percent }
\newlabel{tab:regression_sellsubsamples_increase}{{A10}{35}{Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.42}{}}
\newlabel{tab:regression_sellsubsamples_increase@cref}{{[table][10][2147483647,1]A10}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }}{36}{table.caption.43}\protected@file@percent }
\newlabel{tab:regression_sellsubsample_decrease}{{A11}{36}{Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.43}{}}
\newlabel{tab:regression_sellsubsample_decrease@cref}{{[table][11][2147483647,1]A11}{[1][36][]36}}
\bibstyle{chicago}
\bibdata{left_digit_bibliography}
\bibcite{akepanidtaworn2019selling}{{1}{2019}{{Akepanidtaworn et~al.}}{{Akepanidtaworn, Di~Mascio, Imas, and Schmidt}}}
\bibcite{hartzmark2015}{{2}{2015}{{Hartzmark}}{{Hartzmark}}}
\bibcite{poltrock1984comparative}{{3}{1984}{{Poltrock and Schwartz}}{{Poltrock and Schwartz}}}
\bibcite{shlain2018more}{{4}{2018}{{Shlain}}{{Shlain}}}
