\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{4C656674204D6F7374204469676974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Left Most Digit}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Left Most Digit}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={41}}{53756D6D617279205374617473}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Prices, Login-Day Sample\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disposition_interaction_main}{{1}{3}{Histogram of Prices, Login-Day Sample\relax }{figure.caption.1}{}}
\newlabel{fig:disposition_interaction_main@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Stats}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Stats\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:stats}{{1}{4}{Summary Stats\relax }{table.caption.3}{}}
\newlabel{tab:stats@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats for Subsamples - Quarters when Stocks Increased in Price\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:stats}{{2}{4}{Summary Stats for Subsamples - Quarters when Stocks Increased in Price\relax }{table.caption.5}{}}
\newlabel{tab:stats@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Stats for Subsamples - Remaining Quarters\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:stats}{{3}{4}{Summary Stats for Subsamples - Remaining Quarters\relax }{table.caption.7}{}}
\newlabel{tab:stats@cref}{{[table][3][]3}{[1][4][]4}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={95}}{456666656374206F66204C65667420446967697473205768656E2050726963657320496E637265617365}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={97}}{526177205061747465726E732053686F77696E67207468652046697273742054776F2044696769747320616E64207468652050726F626162696C69747920746F2053656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of Left Digits When Prices Increase}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Raw Patterns Showing the First Two Digits and the Probability to Sell}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:all_obs}{{2}{5}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.8}{}}
\newlabel{fig:all_obs@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of Selling for Stocks that Change the First Digit\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bars_prob}{{3}{6}{Probability of Selling for Stocks that Change the First Digit\relax }{figure.caption.9}{}}
\newlabel{fig:bars_prob@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{6}{subfigure.3.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={128}}{526177205061747465726E732053686F77696E6720746865205365636F6E6420446967697420616E64207468652050726F626162696C69747920746F2053656C6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Raw Patterns Showing the Second Digit and the Probability to Sell}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:prob_all_inc}{{4}{7}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.10}{}}
\newlabel{fig:prob_all_inc@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of Selling for Stocks that Change the First Digit\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prob_inc_samples}{{5}{8}{Probability of Selling for Stocks that Change the First Digit\relax }{figure.caption.11}{}}
\newlabel{fig:prob_inc_samples@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{8}{subfigure.5.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={159}}{53696D756C6174656420707269636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Simulated prices}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{6}{9}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.12}{}}
\newlabel{fig:@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of Selling for the Remaining Stocks   All Stocks (different bin size)\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{7}{9}{Probability of Selling for the Remaining Stocks \\ All Stocks (different bin size)\relax }{figure.caption.13}{}}
\newlabel{fig:@cref}{{[figure][7][]7}{[1][9][]9}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E34},srcline={184}}{52656772657373696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Regressions}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All Stocks\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:}{{4}{10}{All Stocks\relax }{table.caption.15}{}}
\newlabel{tab:@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stocks with Prices Between \pounds  0.11 to \pounds  1.01\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:}{{5}{11}{Stocks with Prices Between \pounds 0.11 to \pounds 1.01\relax }{table.caption.17}{}}
\newlabel{tab:@cref}{{[table][5][]5}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stocks with Prices Between \pounds  1.1 to \pounds  10.1\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:}{{6}{11}{Stocks with Prices Between \pounds 1.1 to \pounds 10.1\relax }{table.caption.19}{}}
\newlabel{tab:@cref}{{[table][6][]6}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stocks with Prices Between \pounds  11 to \pounds  101\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:}{{7}{12}{Stocks with Prices Between \pounds 11 to \pounds 101\relax }{table.caption.21}{}}
\newlabel{tab:@cref}{{[table][7][]7}{[1][10][]12}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E35},srcline={250}}{52656772657373696F6E73202D2048696768657374205175617274696C65206F662053746F636B73204261736564206F6E20566F6C6174696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\leavevmode {\color {blue}Regressions - Highest Quartile of Stocks Based on Volatility}}{13}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces All Stocks\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:}{{8}{13}{All Stocks\relax }{table.caption.23}{}}
\newlabel{tab:@cref}{{[table][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stocks with Prices Between \pounds  0.11 to \pounds  1.01\relax }}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:}{{9}{14}{Stocks with Prices Between \pounds 0.11 to \pounds 1.01\relax }{table.caption.25}{}}
\newlabel{tab:@cref}{{[table][9][]9}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stocks with Prices Between \pounds  1.1 to \pounds  10.1\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:}{{10}{14}{Stocks with Prices Between \pounds 1.1 to \pounds 10.1\relax }{table.caption.27}{}}
\newlabel{tab:@cref}{{[table][10][]10}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stocks with Prices Between \pounds  11 to \pounds  101\relax }}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:}{{11}{15}{Stocks with Prices Between \pounds 11 to \pounds 101\relax }{table.caption.29}{}}
\newlabel{tab:@cref}{{[table][11][]11}{[1][13][]15}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E36},srcline={322}}{52656772657373696F6E73202D204C6F77657374205175617274696C65206F662053746F636B73204261736564206F6E20566F6C6174696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\leavevmode {\color {blue}Regressions - Lowest Quartile of Stocks Based on Volatility}}{16}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces All Stocks\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:}{{12}{16}{All Stocks\relax }{table.caption.31}{}}
\newlabel{tab:@cref}{{[table][12][]12}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stocks with Prices Between \pounds  0.11 to \pounds  1.01\relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:}{{13}{17}{Stocks with Prices Between \pounds 0.11 to \pounds 1.01\relax }{table.caption.33}{}}
\newlabel{tab:@cref}{{[table][13][]13}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Stocks with Prices Between \pounds  1.1 to \pounds  10.1\relax }}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:}{{14}{17}{Stocks with Prices Between \pounds 1.1 to \pounds 10.1\relax }{table.caption.35}{}}
\newlabel{tab:@cref}{{[table][14][]14}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Stocks with Prices Between \pounds  11 to \pounds  101\relax }}{18}{table.caption.37}\protected@file@percent }
\newlabel{tab:}{{15}{18}{Stocks with Prices Between \pounds 11 to \pounds 101\relax }{table.caption.37}{}}
\newlabel{tab:@cref}{{[table][15][]15}{[1][16][]18}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E37},srcline={394}}{4672657175656E6379206F66204F62736572766174696F6E7320696E207468652053616D706C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Frequency of Observations in the Samples}{19}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of Observations for All Stocks   No restriction on Price Movements (different bin size)\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:freq_all_obs}{{8}{19}{Frequency of Observations for All Stocks \\ No restriction on Price Movements (different bin size)\relax }{figure.caption.38}{}}
\newlabel{fig:freq_all_obs@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:freq_inc}{{9}{20}{Frequency of Observations for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.39}{}}
\newlabel{fig:freq_inc@cref}{{[figure][9][]9}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:freq_inc_samples}{{10}{21}{Frequency of Observations for Stocks that Change the First Digit\relax }{figure.caption.40}{}}
\newlabel{fig:freq_inc_samples@cref}{{[figure][10][]10}{[1][19][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{21}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{21}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{21}{subfigure.10.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E33},srcline={445}}{456666656374206F66204C65667420446967697473207768656E20507269636573204465637265617365}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E31},srcline={449}}{526177205061747465726E732053686F77696E67207468652046697273742054776F2044696769747320616E64207468652050726F626162696C69747920746F2053656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect of Left Digits when Prices Decrease}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Raw Patterns Showing the First Two Digits and the Probability to Sell}{22}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability of Selling for Stocks that Do not Change the First Digit   All Stocks (different bin size)\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:}{{11}{22}{Probability of Selling for Stocks that Do not Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.41}{}}
\newlabel{fig:@cref}{{[figure][11][]11}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of Selling for Stocks that Do not Change the First Digit\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bars_prob}{{12}{23}{Probability of Selling for Stocks that Do not Change the First Digit\relax }{figure.caption.42}{}}
\newlabel{fig:bars_prob@cref}{{[figure][12][]12}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.10 to \IeC {\textsterling }1.00 (1p bins)}}}{23}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.00 to \IeC {\textsterling }10.00 (10p bins)}}}{23}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }10 to \IeC {\textsterling }100 (\IeC {\textsterling }1 bins)}}}{23}{subfigure.12.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E32},srcline={481}}{526177205061747465726E732053686F77696E6720746865205365636F6E6420446967697420616E64207468652050726F626162696C69747920746F2053656C6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Raw Patterns Showing the Second Digit and the Probability to Sell}{24}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of Selling for Stocks that Do not Change the First Digit   All Stocks (different bin size)\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:prob_all_dec}{{13}{24}{Probability of Selling for Stocks that Do not Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.43}{}}
\newlabel{fig:prob_all_dec@cref}{{[figure][13][]13}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of Selling for Stocks that Change Do not the First Digit\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:prob_all_dec_samples}{{14}{25}{Probability of Selling for Stocks that Change Do not the First Digit\relax }{figure.caption.44}{}}
\newlabel{fig:prob_all_dec_samples@cref}{{[figure][14][]14}{[1][24][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{25}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{25}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{25}{subfigure.14.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E34},srcline={513}}{52656772657373696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regressions}{26}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces All Stocks\relax }}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:}{{16}{26}{All Stocks\relax }{table.caption.46}{}}
\newlabel{tab:@cref}{{[table][16][]16}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Stocks with Prices Between \pounds  0.10 to \pounds  1.0 \relax }}{27}{table.caption.48}\protected@file@percent }
\newlabel{tab:}{{17}{27}{Stocks with Prices Between \pounds 0.10 to \pounds 1.0 \relax }{table.caption.48}{}}
\newlabel{tab:@cref}{{[table][17][]17}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Stocks with Prices Between \pounds  1 to \pounds  10\relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:}{{18}{27}{Stocks with Prices Between \pounds 1 to \pounds 10\relax }{table.caption.50}{}}
\newlabel{tab:@cref}{{[table][18][]18}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Stocks with Prices Between \pounds  10 to \pounds  100\relax }}{28}{table.caption.52}\protected@file@percent }
\newlabel{tab:}{{19}{28}{Stocks with Prices Between \pounds 10 to \pounds 100\relax }{table.caption.52}{}}
\newlabel{tab:@cref}{{[table][19][]19}{[1][26][]28}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E342E31},srcline={575}}{4672657175656E6379206F66204F62736572766174696F6E7320696E207468652053616D706C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Frequency of Observations in the Samples}{29}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:}{{15}{29}{Frequency of Observations for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.53}{}}
\newlabel{fig:@cref}{{[figure][15][]15}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:}{{16}{30}{Frequency of Observations for Stocks that Change the First Digit\relax }{figure.caption.54}{}}
\newlabel{fig:@cref}{{[figure][16][]16}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{30}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{30}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{30}{subfigure.16.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E35},srcline={612}}{53656C6C20646179732077697468206E6F206C6F67696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sell days with no login}{31}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability of Selling for Sell Days with no Logins\relax }}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bars_prob}{{17}{32}{Probability of Selling for Sell Days with no Logins\relax }{figure.caption.55}{}}
\newlabel{fig:bars_prob@cref}{{[figure][17][]17}{[1][31][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices that Increase and Change Left Digit}}}{32}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {All the Other Stocs and Quarters}}}{32}{subfigure.17.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E312E36},srcline={645}}{4368616E67657320696E20746865205365636F6E64204C656674204D6F7374204469676974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Changes in the Second Left Most Digit}{33}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E362E31},srcline={653}}{526177205061747465726E732053686F77696E67207468652046697273742054687265652044696769747320616E64207468652050726F626162696C69747920746F2053656C6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Raw Patterns Showing the First Three Digits and the Probability to Sell}{34}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:all_obs}{{18}{34}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.56}{}}
\newlabel{fig:all_obs@cref}{{[figure][18][]18}{[1][34][]34}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E362E32},srcline={665}}{526177205061747465726E732053686F77696E672074686520546869726420446967697420616E64207468652050726F626162696C69747920746F2053656C6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Raw Patterns Showing the Third Digit and the Probability to Sell}{35}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:}{{19}{35}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.57}{}}
\newlabel{fig:@cref}{{[figure][19][]19}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability of Selling for Stocks that Change the First Digit\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bars_probthird}{{20}{36}{Probability of Selling for Stocks that Change the First Digit\relax }{figure.caption.58}{}}
\newlabel{fig:bars_probthird@cref}{{[figure][20][]20}{[1][35][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.01 to \IeC {\textsterling }10.01 (1p bins)}}}{36}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }10.1 to \IeC {\textsterling }100.1 (10p bins)}}}{36}{subfigure.20.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E32},srcline={692}}{53656C6C696E67207061747465726E73207768656E20746865207065616B20707269636520697320746865206869676865737420707269636520657870657269656E6365642062792074686520696E766573746F72}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E31},srcline={694}}{446566696E6974696F6E206F66205065616B20507269636573}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E32},srcline={713}}{446973706F736974696F6E204566666563742053696E6365204C6174657374205065616B20507269636520446179}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E33},srcline={717}}{496E746572616374696F6E204265747765656E2044452053696E6365205065616B2050726963652044617920616E642044452053696E636520507572636861736520446179}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selling patterns when the peak price is the highest price experienced by the investor}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Peak Prices}{37}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disposition Effect Since Latest Peak Price Day}{37}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interaction Between DE Since Peak Price Day and DE Since Purchase Day}{37}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E31},srcline={721}}{5768792074686520656666656374206F662061206761696E2073696E6365207065616B2064617920697320736D616C6C657220696E206361736573203220746F20343F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Why the effect of a gain since peak day is smaller in cases 2 to 4?}{38}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example Peak Prices   Comparison of Peak Prices for Cases 2, 3 and 4 against Case 1\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:example_peak}{{21}{39}{Example Peak Prices \\ Comparison of Peak Prices for Cases 2, 3 and 4 against Case 1\relax }{figure.caption.59}{}}
\newlabel{fig:example_peak@cref}{{[figure][21][]21}{[1][38][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 2: Peak has to be the highest price for at least a week}}}{39}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 3: Peak has to be the highest price for at least a month}}}{39}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{39}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DE Since Latest Peak Day\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:DE_peak}{{22}{40}{DE Since Latest Peak Day\relax }{figure.caption.60}{}}
\newlabel{fig:DE_peak@cref}{{[figure][22][]22}{[1][40][]40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price}}}{40}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price for at least a week}}}{40}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Case 3: Peak has to be the highest price for at least a month}}}{40}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{40}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DE Since Latest Peak Day \& DE Since Purchase Day \relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:DE_peak_purc}{{23}{41}{DE Since Latest Peak Day \& DE Since Purchase Day \relax }{figure.caption.61}{}}
\newlabel{fig:DE_peak_purc@cref}{{[figure][23][]23}{[1][41][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price}}}{41}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price for at least a week}}}{41}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Case 3: Peak has to be the highest price for at least a month}}}{41}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{41}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of Returns Since Peak Day \relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hist_return_peak}{{24}{42}{Distribution of Returns Since Peak Day \relax }{figure.caption.62}{}}
\newlabel{fig:hist_return_peak@cref}{{[figure][24][]24}{[1][42][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price}}}{42}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{42}{subfigure.24.2}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E33},srcline={828}}{53656C6C696E67207061747465726E73207768656E20746865207065616B20707269636520697320746865206869676865737420707269636520696E2074686520706173742079656172}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E31},srcline={832}}{446566696E6974696F6E206F66205065616B20507269636573}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E32},srcline={857}}{446973706F736974696F6E204566666563742053696E6365204C6174657374205065616B20507269636520446179}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selling patterns when the peak price is the highest price in the past year}{43}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Peak Prices}{43}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example Peak Prices   Comparison of Peak Prices for Case 2 against Case 1\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:example_peak_window}{{25}{43}{Example Peak Prices \\ Comparison of Peak Prices for Case 2 against Case 1\relax }{figure.caption.63}{}}
\newlabel{fig:example_peak_window@cref}{{[figure][25][]25}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disposition Effect Since Latest Peak Price Day}{43}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E322E31},srcline={863}}{4C6F737365732053696E6365205065616B20507269636520446179}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E322E32},srcline={870}}{4761696E732053696E6365205065616B20446179}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Losses Since Peak Price Day}{44}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gains Since Peak Day}{44}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DE Since Latest Peak Day\relax }}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:DE_since_peak_window}{{26}{45}{DE Since Latest Peak Day\relax }{figure.caption.64}{}}
\newlabel{fig:DE_since_peak_window@cref}{{[figure][26][]26}{[1][44][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{45}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week }}}{45}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DE Since Latest Peak Day\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:de_peak_holding_window}{{27}{46}{DE Since Latest Peak Day\relax }{figure.caption.65}{}}
\newlabel{fig:de_peak_holding_window@cref}{{[figure][27][]27}{[1][44][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{46}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week }}}{46}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Examples of Days with Gains Since Purchase Day or Gains Since Peak Day\relax }}{47}{figure.caption.66}\protected@file@percent }
\newlabel{fig:example_peak_gain_loss}{{28}{47}{Examples of Days with Gains Since Purchase Day or Gains Since Peak Day\relax }{figure.caption.66}{}}
\newlabel{fig:example_peak_gain_loss@cref}{{[figure][28][]28}{[1][44][]47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Holding Stock on Peak Day - Loss Since Purchase - Gain Since Peak}}}{47}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Holding Stock on Peak Day - Gain Since Purchase - Gain Since Peak }}}{47}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {No Holding Stock on Peak Day - Loss Since Purchase - Gain Since Peak (Only for Case 2)}}}{47}{subfigure.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {No Holding Stock on Peak Day - Gain Since Purchase - Gain Since Peak }}}{47}{subfigure.28.4}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E33},srcline={926}}{44452053696E63652050757263686173652044617920767320486F6C64696E67207468652053746F636B20447572696E6720746865205065616B20507269636520446179}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DE Since Purchase Day vs Holding the Stock During the Peak Price Day}{48}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DE Effect Since Purchase Day\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:DE_purch_holding}{{29}{48}{DE Effect Since Purchase Day\relax }{figure.caption.67}{}}
\newlabel{fig:DE_purch_holding@cref}{{[figure][29][]29}{[1][48][]48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{48}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week }}}{48}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DE Since Purchase Day\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:DE_pur_peak_hold}{{30}{49}{DE Since Purchase Day\relax }{figure.caption.68}{}}
\newlabel{fig:DE_pur_peak_hold@cref}{{[figure][30][]30}{[1][49][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{49}{subfigure.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week}}}{49}{subfigure.30.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces DE Since Latest Peak Price Day   (Case 2: Peak has to be the highest price experienced for at least a week) \relax }}{51}{table.caption.70}\protected@file@percent }
\newlabel{tab:}{{20}{51}{DE Since Latest Peak Price Day \\ (Case 2: Peak has to be the highest price experienced for at least a week) \relax }{table.caption.70}{}}
\newlabel{tab:@cref}{{[table][20][]20}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { No Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{52}{table.caption.72}\protected@file@percent }
\newlabel{tab:}{{21}{52}{DE Since Latest Peak Price Day \\\textbf { No Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.72}{}}
\newlabel{tab:@cref}{{[table][21][]21}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{53}{table.caption.74}\protected@file@percent }
\newlabel{tab:}{{22}{53}{DE Since Latest Peak Price Day \\\textbf { Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.74}{}}
\newlabel{tab:@cref}{{[table][22][]22}{[1][52][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { No Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{54}{table.caption.76}\protected@file@percent }
\newlabel{tab:}{{23}{54}{DE Since Latest Peak Price Day \\\textbf { No Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.76}{}}
\newlabel{tab:@cref}{{[table][23][]23}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{55}{table.caption.78}\protected@file@percent }
\newlabel{tab:}{{24}{55}{DE Since Latest Peak Price Day \\\textbf { Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.78}{}}
\newlabel{tab:@cref}{{[table][24][]24}{[1][54][]55}}
\BKM@entry{id=31,dest={73656374696F6E2E34},srcline={1081}}{44452053696E636520507572636861736520767320526563656E74204761696E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}DE Since Purchase vs Recent Gains}{56}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  DE Since Purchase Day - Login Sample \relax }}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fig:DE_recent_gain}{{31}{57}{DE Since Purchase Day - Login Sample \relax }{figure.caption.79}{}}
\newlabel{fig:DE_recent_gain@cref}{{[figure][31][]31}{[1][56][]57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{57}{subfigure.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{57}{subfigure.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{57}{subfigure.31.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  DE Since Purchase Day - Login Sample \relax }}{58}{figure.caption.80}\protected@file@percent }
\newlabel{fig:DE_recent_gain_login}{{32}{58}{DE Since Purchase Day - Login Sample \relax }{figure.caption.80}{}}
\newlabel{fig:DE_recent_gain_login@cref}{{[figure][32][]32}{[1][56][]58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{58}{subfigure.32.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{58}{subfigure.32.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{58}{subfigure.32.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  DE Since Purchase Day - Sell Sample \relax }}{59}{figure.caption.81}\protected@file@percent }
\newlabel{fig:DE_recent_gain}{{33}{59}{DE Since Purchase Day - Sell Sample \relax }{figure.caption.81}{}}
\newlabel{fig:DE_recent_gain@cref}{{[figure][33][]33}{[1][56][]59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{59}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{59}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{59}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DE Since Purchase Day - Sell Sample \relax }}{60}{figure.caption.82}\protected@file@percent }
\newlabel{fig:DE_recent_gain_login}{{34}{60}{DE Since Purchase Day - Sell Sample \relax }{figure.caption.82}{}}
\newlabel{fig:DE_recent_gain_login@cref}{{[figure][34][]34}{[1][56][]60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{60}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{60}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{60}{subfigure.34.3}\protected@file@percent }
