This is BibTeX, Version 0.99dThe top-level auxiliary file: left_digit_attention_paper.aux
The style file: chicago.bst
Database file #1: left_digit_bibliography.bib
Warning--I didn't find a database entry for "barber2001"
Warning--no number and no volume in akepanidtaworn2019selling
Warning--page numbers missing in akepanidtaworn2019selling
Warning--no volume for barber2013
Warning--empty year in mitchell2006
Warning--no number and no volume in mitchell2006
Warning--page numbers missing in mitchell2006
Warning--no number and no volume in shlain2018more
Warning--page numbers missing in shlain2018more
(There were 9 warnings)
