\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akepanidtaworn, Di~Mascio, Imas, and
  Schmidt}{Akepanidtaworn et~al.}{2019}]{akepanidtaworn2019selling}
Akepanidtaworn, K., R.~Di~Mascio, A.~Imas, and L.~Schmidt (2019).
\newblock Selling fast and buying slow: Heuristics and trading performance of
  institutional investors.
\newblock {\em Available at SSRN 3301277\/}.

\bibitem[\protect\citeauthoryear{Poltrock and Schwartz}{Poltrock and
  Schwartz}{1984}]{poltrock1984comparative}
Poltrock, S.~E. and D.~R. Schwartz (1984).
\newblock Comparative judgments of multidigit numbers.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition\/}~{\em 10\/}(1), 32.

\bibitem[\protect\citeauthoryear{Shlain}{Shlain}{2018}]{shlain2018more}
Shlain, A.~S. (2018).
\newblock More than a penny’s worth: Left-digit bias and firm pricing.
\newblock {\em manuscript, University of California, Berkeley\/}.

\end{thebibliography}
