\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Left Most Digit}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Left Most Digit}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Prices, Login-Day Sample\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disposition_interaction_main}{{1}{3}{Histogram of Prices, Login-Day Sample\relax }{figure.caption.1}{}}
\newlabel{fig:disposition_interaction_main@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Stats}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Stats\relax }}{4}{table.caption.3}}
\newlabel{tab:stats}{{1}{4}{Summary Stats\relax }{table.caption.3}{}}
\newlabel{tab:stats@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats for Subsamples - Quarters when Stocks Increased in Price\relax }}{4}{table.caption.5}}
\newlabel{tab:stats}{{2}{4}{Summary Stats for Subsamples - Quarters when Stocks Increased in Price\relax }{table.caption.5}{}}
\newlabel{tab:stats@cref}{{[table][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Stats for Subsamples - Remaining Quarters\relax }}{4}{table.caption.7}}
\newlabel{tab:stats}{{3}{4}{Summary Stats for Subsamples - Remaining Quarters\relax }{table.caption.7}{}}
\newlabel{tab:stats@cref}{{[table][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effect of Left Digits When Prices Increase}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Raw Patterns Showing the First Two Digits and the Probability to Sell}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{5}{figure.caption.8}}
\newlabel{fig:all_obs}{{2}{5}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.8}{}}
\newlabel{fig:all_obs@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of Selling for Stocks that Change the First Digit\relax }}{6}{figure.caption.9}}
\newlabel{fig:bars_prob}{{3}{6}{Probability of Selling for Stocks that Change the First Digit\relax }{figure.caption.9}{}}
\newlabel{fig:bars_prob@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{6}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Raw Patterns Showing the Second Digit and the Probability to Sell}{7}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{7}{figure.caption.10}}
\newlabel{fig:prob_all_inc}{{4}{7}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.10}{}}
\newlabel{fig:prob_all_inc@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of Selling for Stocks that Change the First Digit\relax }}{8}{figure.caption.11}}
\newlabel{fig:prob_inc_samples}{{5}{8}{Probability of Selling for Stocks that Change the First Digit\relax }{figure.caption.11}{}}
\newlabel{fig:prob_inc_samples@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{8}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Simulated prices}{9}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{9}{figure.caption.12}}
\newlabel{fig:}{{6}{9}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.12}{}}
\newlabel{fig:@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of Selling for the Remaining Stocks   All Stocks (different bin size)\relax }}{9}{figure.caption.13}}
\newlabel{fig:}{{7}{9}{Probability of Selling for the Remaining Stocks \\ All Stocks (different bin size)\relax }{figure.caption.13}{}}
\newlabel{fig:@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Regressions}{10}{subsubsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All Stocks\relax }}{10}{table.caption.15}}
\newlabel{tab:}{{4}{10}{All Stocks\relax }{table.caption.15}{}}
\newlabel{tab:@cref}{{[table][4][]4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stocks with Prices Between \pounds  0.11 to \pounds  1.01\relax }}{11}{table.caption.17}}
\newlabel{tab:}{{5}{11}{Stocks with Prices Between \pounds 0.11 to \pounds 1.01\relax }{table.caption.17}{}}
\newlabel{tab:@cref}{{[table][5][]5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stocks with Prices Between \pounds  1.1 to \pounds  10.1\relax }}{11}{table.caption.19}}
\newlabel{tab:}{{6}{11}{Stocks with Prices Between \pounds 1.1 to \pounds 10.1\relax }{table.caption.19}{}}
\newlabel{tab:@cref}{{[table][6][]6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Stocks with Prices Between \pounds  11 to \pounds  101\relax }}{12}{table.caption.21}}
\newlabel{tab:}{{7}{12}{Stocks with Prices Between \pounds 11 to \pounds 101\relax }{table.caption.21}{}}
\newlabel{tab:@cref}{{[table][7][]7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}\leavevmode {\color {blue}Regressions - Highest Quartile of Stocks Based on Volatility}}{13}{subsubsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces All Stocks\relax }}{13}{table.caption.23}}
\newlabel{tab:}{{8}{13}{All Stocks\relax }{table.caption.23}{}}
\newlabel{tab:@cref}{{[table][8][]8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stocks with Prices Between \pounds  0.11 to \pounds  1.01\relax }}{14}{table.caption.25}}
\newlabel{tab:}{{9}{14}{Stocks with Prices Between \pounds 0.11 to \pounds 1.01\relax }{table.caption.25}{}}
\newlabel{tab:@cref}{{[table][9][]9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Stocks with Prices Between \pounds  1.1 to \pounds  10.1\relax }}{14}{table.caption.27}}
\newlabel{tab:}{{10}{14}{Stocks with Prices Between \pounds 1.1 to \pounds 10.1\relax }{table.caption.27}{}}
\newlabel{tab:@cref}{{[table][10][]10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Stocks with Prices Between \pounds  11 to \pounds  101\relax }}{15}{table.caption.29}}
\newlabel{tab:}{{11}{15}{Stocks with Prices Between \pounds 11 to \pounds 101\relax }{table.caption.29}{}}
\newlabel{tab:@cref}{{[table][11][]11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}\leavevmode {\color {blue}Regressions - Lowest Quartile of Stocks Based on Volatility}}{16}{subsubsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces All Stocks\relax }}{16}{table.caption.31}}
\newlabel{tab:}{{12}{16}{All Stocks\relax }{table.caption.31}{}}
\newlabel{tab:@cref}{{[table][12][]12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stocks with Prices Between \pounds  0.11 to \pounds  1.01\relax }}{17}{table.caption.33}}
\newlabel{tab:}{{13}{17}{Stocks with Prices Between \pounds 0.11 to \pounds 1.01\relax }{table.caption.33}{}}
\newlabel{tab:@cref}{{[table][13][]13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Stocks with Prices Between \pounds  1.1 to \pounds  10.1\relax }}{17}{table.caption.35}}
\newlabel{tab:}{{14}{17}{Stocks with Prices Between \pounds 1.1 to \pounds 10.1\relax }{table.caption.35}{}}
\newlabel{tab:@cref}{{[table][14][]14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Stocks with Prices Between \pounds  11 to \pounds  101\relax }}{18}{table.caption.37}}
\newlabel{tab:}{{15}{18}{Stocks with Prices Between \pounds 11 to \pounds 101\relax }{table.caption.37}{}}
\newlabel{tab:@cref}{{[table][15][]15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Frequency of Observations in the Samples}{19}{subsubsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of Observations for All Stocks   No restriction on Price Movements (different bin size)\relax }}{19}{figure.caption.38}}
\newlabel{fig:freq_all_obs}{{8}{19}{Frequency of Observations for All Stocks \\ No restriction on Price Movements (different bin size)\relax }{figure.caption.38}{}}
\newlabel{fig:freq_all_obs@cref}{{[figure][8][]8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{20}{figure.caption.39}}
\newlabel{fig:freq_inc}{{9}{20}{Frequency of Observations for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.39}{}}
\newlabel{fig:freq_inc@cref}{{[figure][9][]9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit\relax }}{21}{figure.caption.40}}
\newlabel{fig:freq_inc_samples}{{10}{21}{Frequency of Observations for Stocks that Change the First Digit\relax }{figure.caption.40}{}}
\newlabel{fig:freq_inc_samples@cref}{{[figure][10][]10}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{21}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{21}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{21}{subfigure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect of Left Digits when Prices Decrease}{22}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Raw Patterns Showing the First Two Digits and the Probability to Sell}{22}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability of Selling for Stocks that Do not Change the First Digit   All Stocks (different bin size)\relax }}{22}{figure.caption.41}}
\newlabel{fig:}{{11}{22}{Probability of Selling for Stocks that Do not Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.41}{}}
\newlabel{fig:@cref}{{[figure][11][]11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of Selling for Stocks that Do not Change the First Digit\relax }}{23}{figure.caption.42}}
\newlabel{fig:bars_prob}{{12}{23}{Probability of Selling for Stocks that Do not Change the First Digit\relax }{figure.caption.42}{}}
\newlabel{fig:bars_prob@cref}{{[figure][12][]12}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.10 to \IeC {\textsterling }1.00 (1p bins)}}}{23}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.00 to \IeC {\textsterling }10.00 (10p bins)}}}{23}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }10 to \IeC {\textsterling }100 (\IeC {\textsterling }1 bins)}}}{23}{subfigure.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Raw Patterns Showing the Second Digit and the Probability to Sell}{24}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability of Selling for Stocks that Do not Change the First Digit   All Stocks (different bin size)\relax }}{24}{figure.caption.43}}
\newlabel{fig:prob_all_dec}{{13}{24}{Probability of Selling for Stocks that Do not Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.43}{}}
\newlabel{fig:prob_all_dec@cref}{{[figure][13][]13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of Selling for Stocks that Change Do not the First Digit\relax }}{25}{figure.caption.44}}
\newlabel{fig:prob_all_dec_samples}{{14}{25}{Probability of Selling for Stocks that Change Do not the First Digit\relax }{figure.caption.44}{}}
\newlabel{fig:prob_all_dec_samples@cref}{{[figure][14][]14}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{25}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{25}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{25}{subfigure.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regressions}{26}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces All Stocks\relax }}{26}{table.caption.46}}
\newlabel{tab:}{{16}{26}{All Stocks\relax }{table.caption.46}{}}
\newlabel{tab:@cref}{{[table][16][]16}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Stocks with Prices Between \pounds  0.10 to \pounds  1.0 \relax }}{27}{table.caption.48}}
\newlabel{tab:}{{17}{27}{Stocks with Prices Between \pounds 0.10 to \pounds 1.0 \relax }{table.caption.48}{}}
\newlabel{tab:@cref}{{[table][17][]17}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Stocks with Prices Between \pounds  1 to \pounds  10\relax }}{27}{table.caption.50}}
\newlabel{tab:}{{18}{27}{Stocks with Prices Between \pounds 1 to \pounds 10\relax }{table.caption.50}{}}
\newlabel{tab:@cref}{{[table][18][]18}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Stocks with Prices Between \pounds  10 to \pounds  100\relax }}{28}{table.caption.52}}
\newlabel{tab:}{{19}{28}{Stocks with Prices Between \pounds 10 to \pounds 100\relax }{table.caption.52}{}}
\newlabel{tab:@cref}{{[table][19][]19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Frequency of Observations in the Samples}{29}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{29}{figure.caption.53}}
\newlabel{fig:}{{15}{29}{Frequency of Observations for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.53}{}}
\newlabel{fig:@cref}{{[figure][15][]15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequency of Observations for Stocks that Change the First Digit\relax }}{30}{figure.caption.54}}
\newlabel{fig:}{{16}{30}{Frequency of Observations for Stocks that Change the First Digit\relax }{figure.caption.54}{}}
\newlabel{fig:@cref}{{[figure][16][]16}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }0.11 to \IeC {\textsterling }1.01 (1p bins)}}}{30}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.1 to \IeC {\textsterling }10.1 (10p bins)}}}{30}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }11 to \IeC {\textsterling }101 (\IeC {\textsterling }1 bins)}}}{30}{subfigure.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sell days with no login}{31}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability of Selling for Sell Days with no Logins\relax }}{32}{figure.caption.55}}
\newlabel{fig:bars_prob}{{17}{32}{Probability of Selling for Sell Days with no Logins\relax }{figure.caption.55}{}}
\newlabel{fig:bars_prob@cref}{{[figure][17][]17}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices that Increase and Change Left Digit}}}{32}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {All the Other Stocs and Quarters}}}{32}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Changes in the Second Left Most Digit}{33}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Raw Patterns Showing the First Three Digits and the Probability to Sell}{34}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{34}{figure.caption.56}}
\newlabel{fig:all_obs}{{18}{34}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.56}{}}
\newlabel{fig:all_obs@cref}{{[figure][18][]18}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Raw Patterns Showing the Third Digit and the Probability to Sell}{35}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Probability of Selling for Stocks that Change the First Digit   All Stocks (different bin size)\relax }}{35}{figure.caption.57}}
\newlabel{fig:}{{19}{35}{Probability of Selling for Stocks that Change the First Digit \\ All Stocks (different bin size)\relax }{figure.caption.57}{}}
\newlabel{fig:@cref}{{[figure][19][]19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability of Selling for Stocks that Change the First Digit\relax }}{36}{figure.caption.58}}
\newlabel{fig:bars_probthird}{{20}{36}{Probability of Selling for Stocks that Change the First Digit\relax }{figure.caption.58}{}}
\newlabel{fig:bars_probthird@cref}{{[figure][20][]20}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }1.01 to \IeC {\textsterling }10.01 (1p bins)}}}{36}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stocks with Prices from \IeC {\textsterling }10.1 to \IeC {\textsterling }100.1 (10p bins)}}}{36}{subfigure.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selling patterns when the peak price is the highest price experienced by the investor}{37}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Peak Prices}{37}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disposition Effect Since Latest Peak Price Day}{37}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interaction Between DE Since Peak Price Day and DE Since Purchase Day}{37}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Why the effect of a gain since peak day is smaller in cases 2 to 4?}{38}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example Peak Prices   Comparison of Peak Prices for Cases 2, 3 and 4 against Case 1\relax }}{39}{figure.caption.59}}
\newlabel{fig:example_peak}{{21}{39}{Example Peak Prices \\ Comparison of Peak Prices for Cases 2, 3 and 4 against Case 1\relax }{figure.caption.59}{}}
\newlabel{fig:example_peak@cref}{{[figure][21][]21}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 2: Peak has to be the highest price for at least a week}}}{39}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 3: Peak has to be the highest price for at least a month}}}{39}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{39}{subfigure.21.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DE Since Latest Peak Day\relax }}{40}{figure.caption.60}}
\newlabel{fig:DE_peak}{{22}{40}{DE Since Latest Peak Day\relax }{figure.caption.60}{}}
\newlabel{fig:DE_peak@cref}{{[figure][22][]22}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price}}}{40}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price for at least a week}}}{40}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Case 3: Peak has to be the highest price for at least a month}}}{40}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{40}{subfigure.22.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DE Since Latest Peak Day \& DE Since Purchase Day \relax }}{41}{figure.caption.61}}
\newlabel{fig:DE_peak_purc}{{23}{41}{DE Since Latest Peak Day \& DE Since Purchase Day \relax }{figure.caption.61}{}}
\newlabel{fig:DE_peak_purc@cref}{{[figure][23][]23}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price}}}{41}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price for at least a week}}}{41}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Case 3: Peak has to be the highest price for at least a month}}}{41}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{41}{subfigure.23.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of Returns Since Peak Day \relax }}{42}{figure.caption.62}}
\newlabel{fig:hist_return_peak}{{24}{42}{Distribution of Returns Since Peak Day \relax }{figure.caption.62}{}}
\newlabel{fig:hist_return_peak@cref}{{[figure][24][]24}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price}}}{42}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 4: Peak has to be the highest price for at least a quarter }}}{42}{subfigure.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selling patterns when the peak price is the highest price in the past year}{43}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Peak Prices}{43}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example Peak Prices   Comparison of Peak Prices for Case 2 against Case 1\relax }}{43}{figure.caption.63}}
\newlabel{fig:example_peak_window}{{25}{43}{Example Peak Prices \\ Comparison of Peak Prices for Case 2 against Case 1\relax }{figure.caption.63}{}}
\newlabel{fig:example_peak_window@cref}{{[figure][25][]25}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disposition Effect Since Latest Peak Price Day}{43}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Losses Since Peak Price Day}{44}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gains Since Peak Day}{44}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DE Since Latest Peak Day\relax }}{45}{figure.caption.64}}
\newlabel{fig:DE_since_peak_window}{{26}{45}{DE Since Latest Peak Day\relax }{figure.caption.64}{}}
\newlabel{fig:DE_since_peak_window@cref}{{[figure][26][]26}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{45}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week }}}{45}{subfigure.26.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DE Since Latest Peak Day\relax }}{46}{figure.caption.65}}
\newlabel{fig:de_peak_holding_window}{{27}{46}{DE Since Latest Peak Day\relax }{figure.caption.65}{}}
\newlabel{fig:de_peak_holding_window@cref}{{[figure][27][]27}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{46}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week }}}{46}{subfigure.27.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Examples of Days with Gains Since Purchase Day or Gains Since Peak Day\relax }}{47}{figure.caption.66}}
\newlabel{fig:example_peak_gain_loss}{{28}{47}{Examples of Days with Gains Since Purchase Day or Gains Since Peak Day\relax }{figure.caption.66}{}}
\newlabel{fig:example_peak_gain_loss@cref}{{[figure][28][]28}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Holding Stock on Peak Day - Loss Since Purchase - Gain Since Peak}}}{47}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Holding Stock on Peak Day - Gain Since Purchase - Gain Since Peak }}}{47}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {No Holding Stock on Peak Day - Loss Since Purchase - Gain Since Peak (Only for Case 2)}}}{47}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {No Holding Stock on Peak Day - Gain Since Purchase - Gain Since Peak }}}{47}{subfigure.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DE Since Purchase Day vs Holding the Stock During the Peak Price Day}{48}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DE Effect Since Purchase Day\relax }}{48}{figure.caption.67}}
\newlabel{fig:DE_purch_holding}{{29}{48}{DE Effect Since Purchase Day\relax }{figure.caption.67}{}}
\newlabel{fig:DE_purch_holding@cref}{{[figure][29][]29}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{48}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week }}}{48}{subfigure.29.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DE Since Purchase Day\relax }}{49}{figure.caption.68}}
\newlabel{fig:DE_pur_peak_hold}{{30}{49}{DE Since Purchase Day\relax }{figure.caption.68}{}}
\newlabel{fig:DE_pur_peak_hold@cref}{{[figure][30][]30}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Case 1: Peak has to be the highest price in the past year}}}{49}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Case 2: Peak has to be the highest price in the past year for at least a week}}}{49}{subfigure.30.2}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces DE Since Latest Peak Price Day   (Case 2: Peak has to be the highest price experienced for at least a week) \relax }}{51}{table.caption.70}}
\newlabel{tab:}{{20}{51}{DE Since Latest Peak Price Day \\ (Case 2: Peak has to be the highest price experienced for at least a week) \relax }{table.caption.70}{}}
\newlabel{tab:@cref}{{[table][20][]20}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { No Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{52}{table.caption.72}}
\newlabel{tab:}{{21}{52}{DE Since Latest Peak Price Day \\\textbf { No Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.72}{}}
\newlabel{tab:@cref}{{[table][21][]21}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{53}{table.caption.74}}
\newlabel{tab:}{{22}{53}{DE Since Latest Peak Price Day \\\textbf { Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.74}{}}
\newlabel{tab:@cref}{{[table][22][]22}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { No Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{54}{table.caption.76}}
\newlabel{tab:}{{23}{54}{DE Since Latest Peak Price Day \\\textbf { No Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.76}{}}
\newlabel{tab:@cref}{{[table][23][]23}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces DE Since Latest Peak Price Day  \textbf  { Holding Stock on Peak Price Day}   (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }}{55}{table.caption.78}}
\newlabel{tab:}{{24}{55}{DE Since Latest Peak Price Day \\\textbf { Holding Stock on Peak Price Day} \\ (Case 2: Peak has to be the highest price in the past year for at least a week) \relax }{table.caption.78}{}}
\newlabel{tab:@cref}{{[table][24][]24}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DE Since Purchase vs Recent Gains}{56}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  DE Since Purchase Day - Login Sample \relax }}{57}{figure.caption.79}}
\newlabel{fig:DE_recent_gain}{{31}{57}{DE Since Purchase Day - Login Sample \relax }{figure.caption.79}{}}
\newlabel{fig:DE_recent_gain@cref}{{[figure][31][]31}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{57}{subfigure.31.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{57}{subfigure.31.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{57}{subfigure.31.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  DE Since Purchase Day - Login Sample \relax }}{58}{figure.caption.80}}
\newlabel{fig:DE_recent_gain_login}{{32}{58}{DE Since Purchase Day - Login Sample \relax }{figure.caption.80}{}}
\newlabel{fig:DE_recent_gain_login@cref}{{[figure][32][]32}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{58}{subfigure.32.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{58}{subfigure.32.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{58}{subfigure.32.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  DE Since Purchase Day - Sell Sample \relax }}{59}{figure.caption.81}}
\newlabel{fig:DE_recent_gain}{{33}{59}{DE Since Purchase Day - Sell Sample \relax }{figure.caption.81}{}}
\newlabel{fig:DE_recent_gain@cref}{{[figure][33][]33}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{59}{subfigure.33.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{59}{subfigure.33.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{59}{subfigure.33.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DE Since Purchase Day - Sell Sample \relax }}{60}{figure.caption.82}}
\newlabel{fig:DE_recent_gain_login}{{34}{60}{DE Since Purchase Day - Sell Sample \relax }{figure.caption.82}{}}
\newlabel{fig:DE_recent_gain_login@cref}{{[figure][34][]34}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Recent Gain in Past Week}}}{60}{subfigure.34.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Recent Gain in Past Month}}}{60}{subfigure.34.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Recent Gain in Past Quarter }}}{60}{subfigure.34.3}}
