\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{akepanidtaworn2019selling}
\citation{poltrock1984comparative}
\citation{shlain2018more}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Selection}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary Statistics}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_main}{{1}{7}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell_main@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{8}{figure.caption.2}}
\newlabel{fig:left_digit_sell_increase_main}{{2}{8}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{9}{figure.caption.3}}
\newlabel{fig:left_digit_sell_decrease_main}{{3}{9}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_decrease_main@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{9}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{9}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{9}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale,   Prices Increasing Sample Limit Order Robustness Tests\relax }}{10}{figure.caption.4}}
\newlabel{fig:limit_order_figures}{{4}{10}{Leftmost Stock Price Digit and Probability of Sale, \\ Prices Increasing Sample Limit Order Robustness Tests\relax }{figure.caption.4}{}}
\newlabel{fig:limit_order_figures@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Excluding Pre-Market and After-Hours Sells (Outside 8am to 4:30pm)}}}{10}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Excluding Sells with Login the Day Before or Weekend Logins for Monday Sells}}}{10}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Including Only FTSE100 Stocks}}}{10}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Excluding Accounts with Potential Limit Orders (Linnainmaa, 2010)}}}{10}{subfigure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Selection\relax }}{11}{table.caption.6}}
\newlabel{tab:sample_selection}{{1}{11}{Sample Selection\relax }{table.caption.6}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Sample Summary Statistics\relax }}{12}{table.caption.8}}
\newlabel{tab:summary_stats}{{2}{12}{Baseline Sample Summary Statistics\relax }{table.caption.8}{}}
\newlabel{tab:summary_stats@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Stats, Quarterly Sample\relax }}{13}{table.caption.9}}
\newlabel{tab:price_summary_stats_main}{{3}{13}{Summary Stats, Quarterly Sample\relax }{table.caption.9}{}}
\newlabel{tab:price_summary_stats_main@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{14}{table.caption.11}}
\newlabel{tab:regressions_increase_main}{{4}{14}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.11}{}}
\newlabel{tab:regressions_increase_main@cref}{{[table][4][]4}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{15}{table.caption.13}}
\newlabel{tab:regressions_decrease_main}{{5}{15}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.13}{}}
\newlabel{tab:regressions_decrease_main@cref}{{[table][5][]5}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{16}{table.caption.15}}
\newlabel{tab:regressions_age_main}{{6}{16}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.15}{}}
\newlabel{tab:regressions_age_main@cref}{{[table][6][]6}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{17}{table.caption.17}}
\newlabel{tab:regressions_gender_main}{{7}{17}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.17}{}}
\newlabel{tab:regressions_gender_main@cref}{{[table][7][]7}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{18}{table.caption.19}}
\newlabel{tab:regressions_portvalue_main}{{8}{18}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.19}{}}
\newlabel{tab:regressions_portvalue_main@cref}{{[table][8][]8}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{19}{table.caption.21}}
\newlabel{tab:regressions_tenure_main}{{9}{19}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.21}{}}
\newlabel{tab:regressions_tenure_main@cref}{{[table][9][]9}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{20}{table.caption.23}}
\newlabel{tab:regressions_numstocks_main}{{10}{20}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.23}{}}
\newlabel{tab:regressions_numstocks_main@cref}{{[table][10][]10}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{21}{figure.caption.25}}
\newlabel{fig:histogram_prices}{{A1}{21}{Histogram of Stock Prices\relax }{figure.caption.25}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,1]A1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{22}{figure.caption.26}}
\newlabel{fig:sample_selection_test}{{A2}{22}{Sample Selection and Simulation Exercise\relax }{figure.caption.26}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][2][2147483647,1]A2}{[1][22][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{22}{subfigure.A2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{22}{subfigure.A2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }}{23}{figure.caption.27}}
\newlabel{fig:left_digit_sell_monthly}{{A3}{23}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }{figure.caption.27}{}}
\newlabel{fig:left_digit_sell_monthly@cref}{{[figure][3][2147483647,1]A3}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{23}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{23}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }}{24}{figure.caption.28}}
\newlabel{fig:left_digit_sell_annual}{{A4}{24}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }{figure.caption.28}{}}
\newlabel{fig:left_digit_sell_annual@cref}{{[figure][4][2147483647,1]A4}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{24}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{24}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }}{25}{figure.caption.29}}
\newlabel{fig:left_digit_sell}{{A5}{25}{Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }{figure.caption.29}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][5][2147483647,1]A5}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{25}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{25}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Increasing Sample by Price Range\relax }}{26}{figure.caption.30}}
\newlabel{fig:left_digit_sell_increase_sellsample}{{A6}{26}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Increasing Sample by Price Range\relax }{figure.caption.30}{}}
\newlabel{fig:left_digit_sell_increase_sellsample@cref}{{[figure][6][2147483647,1]A6}{[1][26][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{26}{subfigure.A6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{26}{subfigure.A6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{26}{subfigure.A6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Decreasing Sample by Price Range\relax }}{27}{figure.caption.31}}
\newlabel{fig:left_digit_sell_decrease_sellsample}{{A7}{27}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.31}{}}
\newlabel{fig:left_digit_sell_decrease_sellsample@cref}{{[figure][7][2147483647,1]A7}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{27}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{27}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{27}{subfigure.A7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{28}{table.caption.32}}
\newlabel{tab:reg_subsamples_increase}{{A1}{28}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.32}{}}
\newlabel{tab:reg_subsamples_increase@cref}{{[table][1][2147483647,1]A1}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{29}{table.caption.33}}
\newlabel{tab:reg_subsamples_decrease}{{A2}{29}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.33}{}}
\newlabel{tab:reg_subsamples_decrease@cref}{{[table][2][2147483647,1]A2}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{30}{table.caption.34}}
\newlabel{tab:limit_order_1}{{A3}{30}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.34}{}}
\newlabel{tab:limit_order_1@cref}{{[table][3][2147483647,1]A3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{31}{table.caption.35}}
\newlabel{tab:limit_order_2}{{A4}{31}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.35}{}}
\newlabel{tab:limit_order_2@cref}{{[table][4][2147483647,1]A4}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Stats for Annual and Monthly Samples\relax }}{32}{table.caption.37}}
\newlabel{tab:summary_stats_annual_monthly}{{A5}{32}{Summary Stats for Annual and Monthly Samples\relax }{table.caption.37}{}}
\newlabel{tab:summary_stats_annual_monthly@cref}{{[table][5][2147483647,1]A5}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Price Increasing Samples, Monthly and Annual Samples\relax }}{33}{table.caption.38}}
\newlabel{tab:price_increasing_monthly_annual}{{A6}{33}{Price Increasing Samples, Monthly and Annual Samples\relax }{table.caption.38}{}}
\newlabel{tab:price_increasing_monthly_annual@cref}{{[table][6][2147483647,1]A6}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Price Decreasing Samples, Monthly and Annual Samples\relax }}{34}{table.caption.39}}
\newlabel{tab:price_decreasing_monthly_annual}{{A7}{34}{Price Decreasing Samples, Monthly and Annual Samples\relax }{table.caption.39}{}}
\newlabel{tab:price_decreasing_monthly_annual@cref}{{[table][7][2147483647,1]A7}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{35}{table.caption.41}}
\newlabel{tab:regressions_sellsample_increase}{{A8}{35}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.41}{}}
\newlabel{tab:regressions_sellsample_increase@cref}{{[table][8][2147483647,1]A8}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{36}{table.caption.43}}
\newlabel{tab:regressions_sellsample_decrease}{{A9}{36}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.43}{}}
\newlabel{tab:regressions_sellsample_decrease@cref}{{[table][9][2147483647,1]A9}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }}{37}{table.caption.44}}
\newlabel{tab:regression_sellsubsamples_increase}{{A10}{37}{Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.44}{}}
\newlabel{tab:regression_sellsubsamples_increase@cref}{{[table][10][2147483647,1]A10}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }}{38}{table.caption.45}}
\newlabel{tab:regression_sellsubsample_decrease}{{A11}{38}{Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.45}{}}
\newlabel{tab:regression_sellsubsample_decrease@cref}{{[table][11][2147483647,1]A11}{[1][38][]38}}
\bibstyle{chicago}
\bibdata{left_digit_bibliography}
\bibcite{akepanidtaworn2019selling}{{1}{2019}{{Akepanidtaworn et~al.}}{{Akepanidtaworn, Di~Mascio, Imas, and Schmidt}}}
\bibcite{hartzmark2015}{{2}{2015}{{Hartzmark}}{{Hartzmark}}}
\bibcite{poltrock1984comparative}{{3}{1984}{{Poltrock and Schwartz}}{{Poltrock and Schwartz}}}
\bibcite{shlain2018more}{{4}{2018}{{Shlain}}{{Shlain}}}
