\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{weber1998disposition,frazzini2006disposition,barberis2009drives,ben2012investors,li2013prospect}
\citation{akepanidtaworn2019selling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}}
\citation{bordalo2012salience,bordalo2013salience}
\citation{kHoszegi2013model}
\citation{bushong2015model}
\citation{chetty2009salience}
\citation{finkelstein2009ztax}
\citation{hartzmark2015}
\citation{linnainmaa2010limit}
\citation{poltrock1984comparative}
\citation{roger2018behavioral}
\citation{stango2009exponential}
\citation{lacetera2012heuristic}
\citation{shlain2018more}
\citation{thomas2005penny}
\citation{manning2009price}
\citation{olenski2020behavioral}
\citation{allen2016reference}
\citation{pope2011round}
\citation{pope2015focal}
\citation{bhattacharya2012penny}
\citation{albers1983prominence}
\citation{barber2000}
\citation{odean1998}
\citation{hartzmark2015}
\citation{hirshleifer2015}
\citation{barberis2018}
\citation{barber2013}
\citation{bhattacharya2012penny}
\citation{bourghelle2009limit}
\citation{chiao2009price}
\citation{kuo2015cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.2}}
\newlabel{sec:data}{{2}{6}{Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Selection}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary Statistics}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{sec:results_main}{{3}{9}{Results}{section.3}{}}
\newlabel{sec:results_main@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Results}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness Tests}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limit Orders}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitivity Tests}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Variation in Time Period}{15}{subsubsection.3.4.1}}
\citation{barber2001}
\citation{agnew2003}
\citation{dorn2005}
\citation{mitchell2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sell-Day Sample}{16}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Who Exhibits Left-Digit Bias?}{16}{section.4}}
\newlabel{sec:results_heterogeneity}{{4}{16}{Who Exhibits Left-Digit Bias?}{section.4}{}}
\newlabel{sec:results_heterogeneity@cref}{{[section][4][]4}{[1][16][]16}}
\citation{feng2005}
\citation{seru2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual Characteristics}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portfolio Characteristics}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual Estimates of Left-Digit Bias}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{sec:conclusion}{{5}{19}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][19][]19}}
\bibstyle{chicago}
\bibdata{left_digit_bibliography}
\bibcite{agnew2003}{{1}{2003}{{Agnew et~al.}}{{Agnew, Balduzzi, and Sund{\'{e}}n}}}
\bibcite{akepanidtaworn2019selling}{{2}{2019}{{Akepanidtaworn et~al.}}{{Akepanidtaworn, Di~Mascio, Imas, and Schmidt}}}
\bibcite{albers1983prominence}{{3}{1983}{{Albers and Albers}}{{Albers and Albers}}}
\bibcite{allen2016reference}{{4}{2016}{{Allen et~al.}}{{Allen, Dechow, Pope, and Wu}}}
\bibcite{barber2000}{{5}{2000}{{Barber and Odean}}{{Barber and Odean}}}
\bibcite{barber2013}{{6}{2013}{{Barber and Odean}}{{Barber and Odean}}}
\bibcite{barberis2018}{{7}{2018}{{Barberis}}{{Barberis}}}
\bibcite{barberis2009drives}{{8}{2009}{{Barberis and Xiong}}{{Barberis and Xiong}}}
\bibcite{ben2012investors}{{9}{2012}{{Ben-David and Hirshleifer}}{{Ben-David and Hirshleifer}}}
\bibcite{bhattacharya2012penny}{{10}{2012}{{Bhattacharya et~al.}}{{Bhattacharya, Holden, and Jacobsen}}}
\bibcite{bordalo2012salience}{{11}{2012}{{Bordalo et~al.}}{{Bordalo, Gennaioli, and Shleifer}}}
\bibcite{bordalo2013salience}{{12}{2013}{{Bordalo et~al.}}{{Bordalo, Gennaioli, and Shleifer}}}
\bibcite{bourghelle2009limit}{{13}{2009}{{Bourghelle and Cellier}}{{Bourghelle and Cellier}}}
\bibcite{bushong2015model}{{14}{2015}{{Bushong et~al.}}{{Bushong, Rabin, and Schwartzstein}}}
\bibcite{chetty2009salience}{{15}{2009}{{Chetty et~al.}}{{Chetty, Looney, and Kroft}}}
\bibcite{chiao2009price}{{16}{2009}{{Chiao and Wang}}{{Chiao and Wang}}}
\bibcite{dorn2005}{{17}{2005}{{Dorn and Huberman}}{{Dorn and Huberman}}}
\bibcite{feng2005}{{18}{2005}{{Feng and Seasholes}}{{Feng and Seasholes}}}
\bibcite{finkelstein2009ztax}{{19}{2009}{{Finkelstein}}{{Finkelstein}}}
\bibcite{frazzini2006disposition}{{20}{2006}{{Frazzini}}{{Frazzini}}}
\bibcite{hartzmark2015}{{21}{2015}{{Hartzmark}}{{Hartzmark}}}
\bibcite{hirshleifer2015}{{22}{2015}{{Hirshleifer}}{{Hirshleifer}}}
\bibcite{kHoszegi2013model}{{23}{2013}{{K{\H {o}}szegi and Szeidl}}{{K{\H {o}}szegi and Szeidl}}}
\bibcite{kuo2015cognitive}{{24}{2015}{{Kuo et~al.}}{{Kuo, Lin, and Zhao}}}
\bibcite{lacetera2012heuristic}{{25}{2012}{{Lacetera et~al.}}{{Lacetera, Pope, and Sydnor}}}
\bibcite{li2013prospect}{{26}{2013}{{Li and Yang}}{{Li and Yang}}}
\bibcite{linnainmaa2010limit}{{27}{2010}{{Linnainmaa}}{{Linnainmaa}}}
\bibcite{manning2009price}{{28}{2009}{{Manning and Sprott}}{{Manning and Sprott}}}
\bibcite{mitchell2006}{{29}{Mitchell et~al.}{{Mitchell, Mottola, Utkus, and Yamaguchi}}{{}}}
\bibcite{odean1998}{{30}{1998}{{Odean}}{{Odean}}}
\bibcite{olenski2020behavioral}{{31}{2020}{{Olenski et~al.}}{{Olenski, Zimerman, Coussens, and Jena}}}
\bibcite{poltrock1984comparative}{{32}{1984}{{Poltrock and Schwartz}}{{Poltrock and Schwartz}}}
\bibcite{pope2011round}{{33}{2011}{{Pope and Simonsohn}}{{Pope and Simonsohn}}}
\bibcite{pope2015focal}{{34}{2015}{{Pope et~al.}}{{Pope, Pope, and Sydnor}}}
\bibcite{roger2018behavioral}{{35}{2018}{{Roger et~al.}}{{Roger, Roger, and Schatt}}}
\bibcite{seru2010}{{36}{2010}{{Seru et~al.}}{{Seru, Shumway, and Stoffman}}}
\bibcite{shlain2018more}{{37}{2018}{{Shlain}}{{Shlain}}}
\bibcite{stango2009exponential}{{38}{2009}{{Stango and Zinman}}{{Stango and Zinman}}}
\bibcite{thomas2005penny}{{39}{2005}{{Thomas and Morwitz}}{{Thomas and Morwitz}}}
\bibcite{weber1998disposition}{{40}{1998}{{Weber and Camerer}}{{Weber and Camerer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{23}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_main}{{1}{23}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_main@cref}{{[figure][1][]1}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{23}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{24}{figure.caption.3}}
\newlabel{fig:left_digit_sell_increase_main}{{2}{24}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][2][]2}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{24}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{24}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{24}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{25}{figure.caption.4}}
\newlabel{fig:left_digit_sell_decrease_main}{{3}{25}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.4}{}}
\newlabel{fig:left_digit_sell_decrease_main@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{25}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{25}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{25}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale,   Prices Increasing Sample Limit Order Robustness Tests\relax }}{26}{figure.caption.5}}
\newlabel{fig:limit_order_figures}{{4}{26}{Leftmost Stock Price Digit and Probability of Sale, \\ Prices Increasing Sample Limit Order Robustness Tests\relax }{figure.caption.5}{}}
\newlabel{fig:limit_order_figures@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Excluding Pre-Market and After-Hours Sells (Outside 8am to 4:30pm)}}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Excluding Sells with Login the Day Before or Weekend Logins for Monday Sells}}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Including Only FTSE100 Stocks}}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Excluding Accounts with Potential Limit Orders (Linnainmaa, 2010)}}}{26}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Individual Left Digit Bias Coefficient Estimates\relax }}{27}{figure.caption.6}}
\newlabel{fig:hist_ind_betas}{{5}{27}{Distribution of Individual Left Digit Bias Coefficient Estimates\relax }{figure.caption.6}{}}
\newlabel{fig:hist_ind_betas@cref}{{[figure][5][]5}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{27}{subfigure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Selection\relax }}{28}{table.caption.8}}
\newlabel{tab:sample_selection}{{1}{28}{Sample Selection\relax }{table.caption.8}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][]1}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Sample Summary Statistics\relax }}{29}{table.caption.10}}
\newlabel{tab:summary_stats}{{2}{29}{Baseline Sample Summary Statistics\relax }{table.caption.10}{}}
\newlabel{tab:summary_stats@cref}{{[table][2][]2}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Stats, Quarterly Sample\relax }}{30}{table.caption.11}}
\newlabel{tab:price_summary_stats_main}{{3}{30}{Summary Stats, Quarterly Sample\relax }{table.caption.11}{}}
\newlabel{tab:price_summary_stats_main@cref}{{[table][3][]3}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{31}{table.caption.13}}
\newlabel{tab:regressions_increase_main}{{4}{31}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.13}{}}
\newlabel{tab:regressions_increase_main@cref}{{[table][4][]4}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{32}{table.caption.15}}
\newlabel{tab:regressions_decrease_main}{{5}{32}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.15}{}}
\newlabel{tab:regressions_decrease_main@cref}{{[table][5][]5}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{33}{table.caption.17}}
\newlabel{tab:regressions_age_main}{{6}{33}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.17}{}}
\newlabel{tab:regressions_age_main@cref}{{[table][6][]6}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{34}{table.caption.19}}
\newlabel{tab:regressions_gender_main}{{7}{34}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.19}{}}
\newlabel{tab:regressions_gender_main@cref}{{[table][7][]7}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{35}{table.caption.21}}
\newlabel{tab:regressions_portvalue_main}{{8}{35}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.21}{}}
\newlabel{tab:regressions_portvalue_main@cref}{{[table][8][]8}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{36}{table.caption.23}}
\newlabel{tab:regressions_tenure_main}{{9}{36}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.23}{}}
\newlabel{tab:regressions_tenure_main@cref}{{[table][9][]9}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{37}{table.caption.25}}
\newlabel{tab:regressions_numstocks_main}{{10}{37}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.25}{}}
\newlabel{tab:regressions_numstocks_main@cref}{{[table][10][]10}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{39}{figure.caption.27}}
\newlabel{fig:histogram_prices}{{A1}{39}{Histogram of Stock Prices\relax }{figure.caption.27}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,5]A1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{40}{figure.caption.28}}
\newlabel{fig:left_digit_sell_all}{{A2}{40}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.28}{}}
\newlabel{fig:left_digit_sell_all@cref}{{[figure][2][2147483647,5]A2}{[1][40][]40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {All Observations Sample}}}{40}{subfigure.A2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{41}{figure.caption.29}}
\newlabel{fig:sample_selection_test}{{A3}{41}{Sample Selection and Simulation Exercise\relax }{figure.caption.29}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][3][2147483647,5]A3}{[1][41][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{41}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{41}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }}{42}{figure.caption.30}}
\newlabel{fig:left_digit_sell_monthly}{{A4}{42}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }{figure.caption.30}{}}
\newlabel{fig:left_digit_sell_monthly@cref}{{[figure][4][2147483647,5]A4}{[1][42][]42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{42}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{42}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }}{43}{figure.caption.31}}
\newlabel{fig:left_digit_sell_annual}{{A5}{43}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }{figure.caption.31}{}}
\newlabel{fig:left_digit_sell_annual@cref}{{[figure][5][2147483647,5]A5}{[1][43][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{43}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{43}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }}{44}{figure.caption.32}}
\newlabel{fig:left_digit_sell}{{A6}{44}{Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }{figure.caption.32}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][6][2147483647,5]A6}{[1][44][]44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{44}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{44}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Increasing Sample by Price Range\relax }}{45}{figure.caption.33}}
\newlabel{fig:left_digit_sell_increase_sellsample}{{A7}{45}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Increasing Sample by Price Range\relax }{figure.caption.33}{}}
\newlabel{fig:left_digit_sell_increase_sellsample@cref}{{[figure][7][2147483647,5]A7}{[1][45][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{45}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{45}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{45}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Decreasing Sample by Price Range\relax }}{46}{figure.caption.34}}
\newlabel{fig:left_digit_sell_decrease_sellsample}{{A8}{46}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.34}{}}
\newlabel{fig:left_digit_sell_decrease_sellsample@cref}{{[figure][8][2147483647,5]A8}{[1][46][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{46}{subfigure.A8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{46}{subfigure.A8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{46}{subfigure.A8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{47}{table.caption.35}}
\newlabel{tab:reg_subsamples_increase}{{A1}{47}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.35}{}}
\newlabel{tab:reg_subsamples_increase@cref}{{[table][1][2147483647,5]A1}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{48}{table.caption.36}}
\newlabel{tab:reg_subsamples_decrease}{{A2}{48}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.36}{}}
\newlabel{tab:reg_subsamples_decrease@cref}{{[table][2][2147483647,5]A2}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{49}{table.caption.37}}
\newlabel{tab:limit_order_1}{{A3}{49}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.37}{}}
\newlabel{tab:limit_order_1@cref}{{[table][3][2147483647,5]A3}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{50}{table.caption.38}}
\newlabel{tab:limit_order_2}{{A4}{50}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.38}{}}
\newlabel{tab:limit_order_2@cref}{{[table][4][2147483647,5]A4}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Stats for Annual and Monthly Samples\relax }}{51}{table.caption.40}}
\newlabel{tab:summary_stats_annual_monthly}{{A5}{51}{Summary Stats for Annual and Monthly Samples\relax }{table.caption.40}{}}
\newlabel{tab:summary_stats_annual_monthly@cref}{{[table][5][2147483647,5]A5}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Price Increasing Samples, Monthly and Annual Samples\relax }}{52}{table.caption.41}}
\newlabel{tab:price_increasing_monthly_annual}{{A6}{52}{Price Increasing Samples, Monthly and Annual Samples\relax }{table.caption.41}{}}
\newlabel{tab:price_increasing_monthly_annual@cref}{{[table][6][2147483647,5]A6}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Price Decreasing Samples, Monthly and Annual Samples\relax }}{53}{table.caption.42}}
\newlabel{tab:price_decreasing_monthly_annual}{{A7}{53}{Price Decreasing Samples, Monthly and Annual Samples\relax }{table.caption.42}{}}
\newlabel{tab:price_decreasing_monthly_annual@cref}{{[table][7][2147483647,5]A7}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{54}{table.caption.44}}
\newlabel{tab:regressions_sellsample_increase}{{A8}{54}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.44}{}}
\newlabel{tab:regressions_sellsample_increase@cref}{{[table][8][2147483647,5]A8}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{55}{table.caption.46}}
\newlabel{tab:regressions_sellsample_decrease}{{A9}{55}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.46}{}}
\newlabel{tab:regressions_sellsample_decrease@cref}{{[table][9][2147483647,5]A9}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }}{56}{table.caption.47}}
\newlabel{tab:regression_sellsubsamples_increase}{{A10}{56}{Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.47}{}}
\newlabel{tab:regression_sellsubsamples_increase@cref}{{[table][10][2147483647,5]A10}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }}{57}{table.caption.48}}
\newlabel{tab:regression_sellsubsample_decrease}{{A11}{57}{Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.48}{}}
\newlabel{tab:regression_sellsubsample_decrease@cref}{{[table][11][2147483647,5]A11}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Summary Stats for Individual Left Digit Bias\relax }}{58}{table.caption.50}}
\newlabel{tab:summary_stats_individual_betas}{{A12}{58}{Summary Stats for Individual Left Digit Bias\relax }{table.caption.50}{}}
\newlabel{tab:summary_stats_individual_betas@cref}{{[table][12][2147483647,5]A12}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Summary Statistics for Quartiles in Left Digit Bias   Price Increasing Samples\relax }}{59}{table.caption.52}}
\newlabel{tab:quartile_increasing}{{A13}{59}{Summary Statistics for Quartiles in Left Digit Bias \\ Price Increasing Samples\relax }{table.caption.52}{}}
\newlabel{tab:quartile_increasing@cref}{{[table][13][2147483647,5]A13}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Summary Statistics for Quartiles in Left Digit Bias   Price Decreasing Samples\relax }}{60}{table.caption.54}}
\newlabel{tab:quartile_decreasing}{{A14}{60}{Summary Statistics for Quartiles in Left Digit Bias \\ Price Decreasing Samples\relax }{table.caption.54}{}}
\newlabel{tab:quartile_decreasing@cref}{{[table][14][2147483647,5]A14}{[1][60][]60}}
