\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{akepanidtaworn2019selling}
\citation{poltrock1984comparative}
\citation{shlain2018more}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Selection}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary Statistics}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Results}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness Tests}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Limit Orders}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity Tests}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variation in Time Period}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sell-Day Sample}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Who Exhibits Left-Digit Bias?}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_main}{{1}{15}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell_main@cref}{{[figure][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{16}{figure.caption.2}}
\newlabel{fig:left_digit_sell_increase_main}{{2}{16}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][2][]2}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{16}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{16}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{16}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{17}{figure.caption.3}}
\newlabel{fig:left_digit_sell_decrease_main}{{3}{17}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_decrease_main@cref}{{[figure][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{17}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{17}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{17}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale,   Prices Increasing Sample Limit Order Robustness Tests\relax }}{18}{figure.caption.4}}
\newlabel{fig:limit_order_figures}{{4}{18}{Leftmost Stock Price Digit and Probability of Sale, \\ Prices Increasing Sample Limit Order Robustness Tests\relax }{figure.caption.4}{}}
\newlabel{fig:limit_order_figures@cref}{{[figure][4][]4}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Excluding Pre-Market and After-Hours Sells (Outside 8am to 4:30pm)}}}{18}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Excluding Sells with Login the Day Before or Weekend Logins for Monday Sells}}}{18}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Including Only FTSE100 Stocks}}}{18}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Excluding Accounts with Potential Limit Orders (Linnainmaa, 2010)}}}{18}{subfigure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Selection\relax }}{19}{table.caption.6}}
\newlabel{tab:sample_selection}{{1}{19}{Sample Selection\relax }{table.caption.6}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][]1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Sample Summary Statistics\relax }}{20}{table.caption.8}}
\newlabel{tab:summary_stats}{{2}{20}{Baseline Sample Summary Statistics\relax }{table.caption.8}{}}
\newlabel{tab:summary_stats@cref}{{[table][2][]2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Stats, Quarterly Sample\relax }}{21}{table.caption.9}}
\newlabel{tab:price_summary_stats_main}{{3}{21}{Summary Stats, Quarterly Sample\relax }{table.caption.9}{}}
\newlabel{tab:price_summary_stats_main@cref}{{[table][3][]3}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{22}{table.caption.11}}
\newlabel{tab:regressions_increase_main}{{4}{22}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.11}{}}
\newlabel{tab:regressions_increase_main@cref}{{[table][4][]4}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{23}{table.caption.13}}
\newlabel{tab:regressions_decrease_main}{{5}{23}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.13}{}}
\newlabel{tab:regressions_decrease_main@cref}{{[table][5][]5}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{24}{table.caption.15}}
\newlabel{tab:regressions_age_main}{{6}{24}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.15}{}}
\newlabel{tab:regressions_age_main@cref}{{[table][6][]6}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{25}{table.caption.17}}
\newlabel{tab:regressions_gender_main}{{7}{25}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.17}{}}
\newlabel{tab:regressions_gender_main@cref}{{[table][7][]7}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{26}{table.caption.19}}
\newlabel{tab:regressions_portvalue_main}{{8}{26}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.19}{}}
\newlabel{tab:regressions_portvalue_main@cref}{{[table][8][]8}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{27}{table.caption.21}}
\newlabel{tab:regressions_tenure_main}{{9}{27}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.21}{}}
\newlabel{tab:regressions_tenure_main@cref}{{[table][9][]9}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{28}{table.caption.23}}
\newlabel{tab:regressions_numstocks_main}{{10}{28}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.23}{}}
\newlabel{tab:regressions_numstocks_main@cref}{{[table][10][]10}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{29}{figure.caption.25}}
\newlabel{fig:histogram_prices}{{A1}{29}{Histogram of Stock Prices\relax }{figure.caption.25}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,3]A1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{30}{figure.caption.26}}
\newlabel{fig:left_digit_sell_all}{{A2}{30}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.26}{}}
\newlabel{fig:left_digit_sell_all@cref}{{[figure][2][2147483647,3]A2}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {All Observations Sample}}}{30}{subfigure.A2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{31}{figure.caption.27}}
\newlabel{fig:sample_selection_test}{{A3}{31}{Sample Selection and Simulation Exercise\relax }{figure.caption.27}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][3][2147483647,3]A3}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{31}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{31}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }}{32}{figure.caption.28}}
\newlabel{fig:left_digit_sell_monthly}{{A4}{32}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }{figure.caption.28}{}}
\newlabel{fig:left_digit_sell_monthly@cref}{{[figure][4][2147483647,3]A4}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{32}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{32}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }}{33}{figure.caption.29}}
\newlabel{fig:left_digit_sell_annual}{{A5}{33}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }{figure.caption.29}{}}
\newlabel{fig:left_digit_sell_annual@cref}{{[figure][5][2147483647,3]A5}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{33}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{33}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }}{34}{figure.caption.30}}
\newlabel{fig:left_digit_sell}{{A6}{34}{Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }{figure.caption.30}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][6][2147483647,3]A6}{[1][34][]34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{34}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{34}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Increasing Sample by Price Range\relax }}{35}{figure.caption.31}}
\newlabel{fig:left_digit_sell_increase_sellsample}{{A7}{35}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Increasing Sample by Price Range\relax }{figure.caption.31}{}}
\newlabel{fig:left_digit_sell_increase_sellsample@cref}{{[figure][7][2147483647,3]A7}{[1][35][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{35}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{35}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{35}{subfigure.A7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Decreasing Sample by Price Range\relax }}{36}{figure.caption.32}}
\newlabel{fig:left_digit_sell_decrease_sellsample}{{A8}{36}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.32}{}}
\newlabel{fig:left_digit_sell_decrease_sellsample@cref}{{[figure][8][2147483647,3]A8}{[1][36][]36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{36}{subfigure.A8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{36}{subfigure.A8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{36}{subfigure.A8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{37}{table.caption.33}}
\newlabel{tab:reg_subsamples_increase}{{A1}{37}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.33}{}}
\newlabel{tab:reg_subsamples_increase@cref}{{[table][1][2147483647,3]A1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{38}{table.caption.34}}
\newlabel{tab:reg_subsamples_decrease}{{A2}{38}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.34}{}}
\newlabel{tab:reg_subsamples_decrease@cref}{{[table][2][2147483647,3]A2}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{39}{table.caption.35}}
\newlabel{tab:limit_order_1}{{A3}{39}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.35}{}}
\newlabel{tab:limit_order_1@cref}{{[table][3][2147483647,3]A3}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{40}{table.caption.36}}
\newlabel{tab:limit_order_2}{{A4}{40}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.36}{}}
\newlabel{tab:limit_order_2@cref}{{[table][4][2147483647,3]A4}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Stats for Annual and Monthly Samples\relax }}{41}{table.caption.38}}
\newlabel{tab:summary_stats_annual_monthly}{{A5}{41}{Summary Stats for Annual and Monthly Samples\relax }{table.caption.38}{}}
\newlabel{tab:summary_stats_annual_monthly@cref}{{[table][5][2147483647,3]A5}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Price Increasing Samples, Monthly and Annual Samples\relax }}{42}{table.caption.39}}
\newlabel{tab:price_increasing_monthly_annual}{{A6}{42}{Price Increasing Samples, Monthly and Annual Samples\relax }{table.caption.39}{}}
\newlabel{tab:price_increasing_monthly_annual@cref}{{[table][6][2147483647,3]A6}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Price Decreasing Samples, Monthly and Annual Samples\relax }}{43}{table.caption.40}}
\newlabel{tab:price_decreasing_monthly_annual}{{A7}{43}{Price Decreasing Samples, Monthly and Annual Samples\relax }{table.caption.40}{}}
\newlabel{tab:price_decreasing_monthly_annual@cref}{{[table][7][2147483647,3]A7}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{44}{table.caption.42}}
\newlabel{tab:regressions_sellsample_increase}{{A8}{44}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.42}{}}
\newlabel{tab:regressions_sellsample_increase@cref}{{[table][8][2147483647,3]A8}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{45}{table.caption.44}}
\newlabel{tab:regressions_sellsample_decrease}{{A9}{45}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.44}{}}
\newlabel{tab:regressions_sellsample_decrease@cref}{{[table][9][2147483647,3]A9}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }}{46}{table.caption.45}}
\newlabel{tab:regression_sellsubsamples_increase}{{A10}{46}{Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.45}{}}
\newlabel{tab:regression_sellsubsamples_increase@cref}{{[table][10][2147483647,3]A10}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }}{47}{table.caption.46}}
\newlabel{tab:regression_sellsubsample_decrease}{{A11}{47}{Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.46}{}}
\newlabel{tab:regression_sellsubsample_decrease@cref}{{[table][11][2147483647,3]A11}{[1][47][]47}}
\bibstyle{chicago}
\bibdata{left_digit_bibliography}
\bibcite{akepanidtaworn2019selling}{{1}{2019}{{Akepanidtaworn et~al.}}{{Akepanidtaworn, Di~Mascio, Imas, and Schmidt}}}
\bibcite{poltrock1984comparative}{{2}{1984}{{Poltrock and Schwartz}}{{Poltrock and Schwartz}}}
\bibcite{shlain2018more}{{3}{2018}{{Shlain}}{{Shlain}}}
