\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell}{{1}{5}{Leftmost Stock Price Digit and Probability of Sale\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{5}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Stats\relax }}{6}{table.caption.3}}
\newlabel{tab:price_summary_stats}{{1}{6}{Summary Stats\relax }{table.caption.3}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{7}{table.caption.5}}
\newlabel{tab:regressions_increase}{{2}{7}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.5}{}}
\newlabel{tab:regressions_increase@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{8}{table.caption.7}}
\newlabel{tab:regressions_decrease}{{3}{8}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.7}{}}
\newlabel{tab:regressions_decrease@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{9}{table.caption.9}}
\newlabel{tab:regressions_increase}{{4}{9}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.9}{}}
\newlabel{tab:regressions_increase@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{10}{table.caption.11}}
\newlabel{tab:regressions_increase}{{5}{10}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.11}{}}
\newlabel{tab:regressions_increase@cref}{{[table][5][]5}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{10}{table.caption.13}}
\newlabel{tab:regressions_increase}{{6}{10}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.13}{}}
\newlabel{tab:regressions_increase@cref}{{[table][6][]6}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{11}{table.caption.15}}
\newlabel{tab:regressions_increase}{{7}{11}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.15}{}}
\newlabel{tab:regressions_increase@cref}{{[table][7][]7}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{11}{table.caption.17}}
\newlabel{tab:regressions_increase}{{8}{11}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.17}{}}
\newlabel{tab:regressions_increase@cref}{{[table][8][]8}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{12}{figure.caption.19}}
\newlabel{fig:histogram_prices}{{A1}{12}{Histogram of Stock Prices\relax }{figure.caption.19}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,0]A1}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{13}{figure.caption.20}}
\newlabel{fig:left_digit_sell_increase}{{A2}{13}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.20}{}}
\newlabel{fig:left_digit_sell_increase@cref}{{[figure][2][2147483647,0]A2}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{13}{subfigure.A2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{13}{subfigure.A2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{13}{subfigure.A2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{14}{figure.caption.21}}
\newlabel{fig:left_digit_sell_decrease}{{A3}{14}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.21}{}}
\newlabel{fig:left_digit_sell_decrease@cref}{{[figure][3][2147483647,0]A3}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{14}{subfigure.A3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{14}{subfigure.A3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{14}{subfigure.A3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{15}{figure.caption.22}}
\newlabel{fig:sample_selection_test}{{A4}{15}{Sample Selection and Simulation Exercise\relax }{figure.caption.22}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][4][2147483647,0]A4}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{15}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{15}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days \leavevmode {\color {blue}[EQ: sell days results at here the end of the Appendix. But perhaps they should go before Figure A4?]}\relax }}{16}{figure.caption.23}}
\newlabel{fig:left_digit_sell}{{A5}{16}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \textcolor {blue}{[EQ: sell days results at here the end of the Appendix. But perhaps they should go before Figure A4?]}\relax }{figure.caption.23}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][5][2147483647,0]A5}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{16}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{16}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Probability of Topping-up \leavevmode {\color {blue}[EQ: I remember we talked with George about doing the topping up analysis. Perhaps we could just tell him that the analysis did not work and drop this plot? What do you think? Just in case, I am leaving the plots here for now. ]}\relax }}{17}{figure.caption.24}}
\newlabel{fig:topup}{{A6}{17}{Probability of Topping-up \textcolor {blue}{[EQ: I remember we talked with George about doing the topping up analysis. Perhaps we could just tell him that the analysis did not work and drop this plot? What do you think? Just in case, I am leaving the plots here for now. ]}\relax }{figure.caption.24}{}}
\newlabel{fig:topup@cref}{{[figure][6][2147483647,0]A6}{[1][15][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{17}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{17}{subfigure.A6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sample Selection \leavevmode {\color {blue}[EQ: we used the sample from our DE paper. So these are new accounts. We can control for returns with this sample in a reviewer suggests us to do so. But the table is a preliminary table. Do you think the sub samples are clear? We need to discuss about how to present the sample exclusions]}\relax }}{18}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{19}{table.caption.27}}
\newlabel{tab:price_summary_stats}{{A2}{19}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.27}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][2][2147483647,0]A2}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{20}{table.caption.28}}
\newlabel{tab:price_summary_stats}{{A3}{20}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.28}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][3][2147483647,0]A3}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{21}{table.caption.30}}
\newlabel{tab:regressions_increase}{{A4}{21}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.30}{}}
\newlabel{tab:regressions_increase@cref}{{[table][4][2147483647,0]A4}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{22}{table.caption.32}}
\newlabel{tab:regressions_decrease}{{A5}{22}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.32}{}}
\newlabel{tab:regressions_decrease@cref}{{[table][5][2147483647,0]A5}{[1][22][]22}}
