\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell}{{1}{3}{Leftmost Stock Price Digit and Probability of Sale\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:left_digit_sell_increase}{{2}{4}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_increase@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:left_digit_sell_decrease}{{3}{5}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.4}{}}
\newlabel{fig:left_digit_sell_decrease@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:regressions_increase}{{1}{6}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.6}{}}
\newlabel{tab:regressions_increase@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:regressions_decrease}{{2}{7}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.8}{}}
\newlabel{tab:regressions_decrease@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histogram_prices}{{A1}{8}{Histogram of Stock Prices\relax }{figure.caption.10}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,0]A1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample_selection_test}{{A2}{9}{Sample Selection and Simulation Exercise\relax }{figure.caption.11}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][2][2147483647,0]A2}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{9}{subfigure.A2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Stats\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:price_summary_stats}{{A1}{10}{Summary Stats\relax }{table.caption.12}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][1][2147483647,0]A1}{[1][10][]10}}
