\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell}{{1}{2}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{2}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Stats, Quarterly Sample\relax }}{3}{table.caption.2}}
\newlabel{tab:price_summary_stats}{{1}{3}{Summary Stats, Quarterly Sample\relax }{table.caption.2}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{4}{table.caption.4}}
\newlabel{tab:regressions_increase}{{2}{4}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.4}{}}
\newlabel{tab:regressions_increase@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{5}{table.caption.6}}
\newlabel{tab:regressions_decrease}{{3}{5}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.6}{}}
\newlabel{tab:regressions_decrease@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{6}{table.caption.8}}
\newlabel{tab:regressions__age}{{4}{6}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.8}{}}
\newlabel{tab:regressions__age@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{7}{table.caption.10}}
\newlabel{tab:regressions_gender}{{5}{7}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.10}{}}
\newlabel{tab:regressions_gender@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{8}{table.caption.12}}
\newlabel{tab:regressions_portvalue}{{6}{8}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.12}{}}
\newlabel{tab:regressions_portvalue@cref}{{[table][6][]6}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{9}{table.caption.14}}
\newlabel{tab:regressions_tenure}{{7}{9}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.14}{}}
\newlabel{tab:regressions_tenure@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{10}{table.caption.16}}
\newlabel{tab:regressions_numstocks}{{8}{10}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.16}{}}
\newlabel{tab:regressions_numstocks@cref}{{[table][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{11}{figure.caption.18}}
\newlabel{fig:histogram_prices}{{A1}{11}{Histogram of Stock Prices\relax }{figure.caption.18}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,0]A1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   All Login Days\relax }}{12}{figure.caption.19}}
\newlabel{fig:left_digit_sell_increase}{{A2}{12}{Leftmost Stock Price Digit and Probability of Sale \\ All Login Days\relax }{figure.caption.19}{}}
\newlabel{fig:left_digit_sell_increase@cref}{{[figure][2][2147483647,0]A2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{13}{figure.caption.20}}
\newlabel{fig:left_digit_sell_increase}{{A3}{13}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.20}{}}
\newlabel{fig:left_digit_sell_increase@cref}{{[figure][3][2147483647,0]A3}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{13}{subfigure.A3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{13}{subfigure.A3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{13}{subfigure.A3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{14}{figure.caption.21}}
\newlabel{fig:left_digit_sell_decrease}{{A4}{14}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.21}{}}
\newlabel{fig:left_digit_sell_decrease@cref}{{[figure][4][2147483647,0]A4}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{14}{subfigure.A4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{14}{subfigure.A4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{14}{subfigure.A4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }}{15}{figure.caption.22}}
\newlabel{fig:left_digit_sell}{{A5}{15}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }{figure.caption.22}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][5][2147483647,0]A5}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{15}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{15}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }}{16}{figure.caption.23}}
\newlabel{fig:left_digit_sell}{{A6}{16}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }{figure.caption.23}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][6][2147483647,0]A6}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{16}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{16}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{17}{figure.caption.24}}
\newlabel{fig:sample_selection_test}{{A7}{17}{Sample Selection and Simulation Exercise\relax }{figure.caption.24}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][7][2147483647,0]A7}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{17}{subfigure.A7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{17}{subfigure.A7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }}{18}{figure.caption.25}}
\newlabel{fig:left_digit_sell}{{A8}{18}{Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }{figure.caption.25}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][8][2147483647,0]A8}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{18}{subfigure.A8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{18}{subfigure.A8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Increasing Sample by Price Range\relax }}{19}{figure.caption.26}}
\newlabel{fig:left_digit_sell_increase}{{A9}{19}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Increasing Sample by Price Range\relax }{figure.caption.26}{}}
\newlabel{fig:left_digit_sell_increase@cref}{{[figure][9][2147483647,0]A9}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{19}{subfigure.A9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{19}{subfigure.A9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{19}{subfigure.A9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Decreasing Sample by Price Range\relax }}{20}{figure.caption.27}}
\newlabel{fig:left_digit_sell_decrease}{{A10}{20}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.27}{}}
\newlabel{fig:left_digit_sell_decrease@cref}{{[figure][10][2147483647,0]A10}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{20}{subfigure.A10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{20}{subfigure.A10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{20}{subfigure.A10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Probability of Topping-up \leavevmode {\color {blue}[EQ: I remember we talked with George about doing the topping up analysis. Perhaps we could just tell him that the analysis did not work and drop this plot? What do you think? Just in case, I am leaving the plots here for now. These plots were done using new accounts. ]}\relax }}{21}{figure.caption.28}}
\newlabel{fig:topup}{{A11}{21}{Probability of Topping-up \textcolor {blue}{[EQ: I remember we talked with George about doing the topping up analysis. Perhaps we could just tell him that the analysis did not work and drop this plot? What do you think? Just in case, I am leaving the plots here for now. These plots were done using new accounts. ]}\relax }{figure.caption.28}{}}
\newlabel{fig:topup@cref}{{[figure][11][2147483647,0]A11}{[1][19][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{21}{subfigure.A11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{21}{subfigure.A11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sample Selection\relax }}{22}{table.caption.30}}
\newlabel{tab:sample_selection}{{A1}{22}{Sample Selection\relax }{table.caption.30}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][2147483647,0]A1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary Stats for Annual and Monthly Samples\relax }}{23}{table.caption.32}}
\newlabel{tab:regressions_increase}{{A2}{23}{Summary Stats for Annual and Monthly Samples\relax }{table.caption.32}{}}
\newlabel{tab:regressions_increase@cref}{{[table][2][2147483647,0]A2}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{25}{table.caption.33}}
\newlabel{tab:price_summary_stats}{{A3}{25}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.33}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][3][2147483647,0]A3}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{26}{table.caption.34}}
\newlabel{tab:price_summary_stats}{{A4}{26}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.34}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][4][2147483647,0]A4}{[1][24][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Price Increasing Samples, Monthly and Annual Samples\relax }}{27}{table.caption.35}}
\newlabel{tab:price_summary_stats}{{A5}{27}{Price Increasing Samples, Monthly and Annual Samples\relax }{table.caption.35}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][5][2147483647,0]A5}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Price Decreasing Samples, Monthly and Annual Samples\relax }}{28}{table.caption.36}}
\newlabel{tab:price_summary_stats}{{A6}{28}{Price Decreasing Samples, Monthly and Annual Samples\relax }{table.caption.36}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][6][2147483647,0]A6}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{29}{table.caption.38}}
\newlabel{tab:regressions_increase}{{A7}{29}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.38}{}}
\newlabel{tab:regressions_increase@cref}{{[table][7][2147483647,0]A7}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{30}{table.caption.40}}
\newlabel{tab:regressions_decrease}{{A8}{30}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.40}{}}
\newlabel{tab:regressions_decrease@cref}{{[table][8][2147483647,0]A8}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }}{32}{table.caption.41}}
\newlabel{tab:price_summary_stats}{{A9}{32}{Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.41}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][9][2147483647,0]A9}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }}{33}{table.caption.42}}
\newlabel{tab:price_summary_stats}{{A10}{33}{Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.42}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][10][2147483647,0]A10}{[1][31][]33}}
