\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale \leavevmode {\color {blue}[EQ: Old samples]} \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell}{{1}{5}{Leftmost Stock Price Digit and Probability of Sale \textcolor {blue}{[EQ: Old samples]} \relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale \leavevmode {\color {blue}[EQ: New samples, defining patterns based on prices on login days]} \relax }}{6}{figure.caption.3}}
\newlabel{fig:left_digit_sell}{{2}{6}{Leftmost Stock Price Digit and Probability of Sale \textcolor {blue}{[EQ: New samples, defining patterns based on prices on login days]} \relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Remaining}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale \leavevmode {\color {blue}[EQ: New samples, defining patterns based on market prices not restricted to login days]} \relax }}{7}{figure.caption.4}}
\newlabel{fig:left_digit_sell}{{3}{7}{Leftmost Stock Price Digit and Probability of Sale \textcolor {blue}{[EQ: New samples, defining patterns based on market prices not restricted to login days]} \relax }{figure.caption.4}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Remaining}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{8}{figure.caption.5}}
\newlabel{fig:left_digit_sell_increase}{{4}{8}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.5}{}}
\newlabel{fig:left_digit_sell_increase@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{9}{figure.caption.6}}
\newlabel{fig:left_digit_sell_decrease}{{5}{9}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.6}{}}
\newlabel{fig:left_digit_sell_decrease@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{9}{subfigure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{10}{table.caption.8}}
\newlabel{tab:regressions_increase}{{1}{10}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.8}{}}
\newlabel{tab:regressions_increase@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{11}{table.caption.10}}
\newlabel{tab:regressions_decrease}{{2}{11}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.10}{}}
\newlabel{tab:regressions_decrease@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{12}{figure.caption.12}}
\newlabel{fig:histogram_prices}{{A1}{12}{Histogram of Stock Prices\relax }{figure.caption.12}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,0]A1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{13}{figure.caption.13}}
\newlabel{fig:sample_selection_test}{{A2}{13}{Sample Selection and Simulation Exercise\relax }{figure.caption.13}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][2][2147483647,0]A2}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{13}{subfigure.A2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Probability of Topping-up\relax }}{14}{figure.caption.14}}
\newlabel{fig:topup}{{A3}{14}{Probability of Topping-up\relax }{figure.caption.14}{}}
\newlabel{fig:topup@cref}{{[figure][3][2147483647,0]A3}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{14}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{14}{subfigure.A3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Stats\relax }}{15}{table.caption.15}}
\newlabel{tab:price_summary_stats}{{A1}{15}{Summary Stats\relax }{table.caption.15}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][1][2147483647,0]A1}{[1][15][]15}}
