\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Hartzmark}{Hartzmark}{2015}]{hartzmark2015}
Hartzmark, S.~M. (2015).
\newblock {The Worst, the Best, Ignoring All the Rest: The Rank Effect and
  Trading Behavior}.
\newblock {\em Review of Financial Studies\/}~{\em 28}, 1024--1059.

\bibitem[\protect\citeauthoryear{Lacetera, Pope, and Sydnor}{Lacetera
  et~al.}{2012}]{lacetera2012heuristic}
Lacetera, N., D.~G. Pope, and J.~R. Sydnor (2012).
\newblock Heuristic thinking and limited attention in the car market.
\newblock {\em American Economic Review\/}~{\em 102\/}(5), 2206--36.

\bibitem[\protect\citeauthoryear{Poltrock and Schwartz}{Poltrock and
  Schwartz}{1984}]{poltrock1984comparative}
Poltrock, S.~E. and D.~R. Schwartz (1984).
\newblock Comparative judgments of multidigit numbers.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition\/}~{\em 10\/}(1), 32.

\bibitem[\protect\citeauthoryear{Shlain}{Shlain}{2018}]{shlain2018more}
Shlain, A.~S. (2018).
\newblock More than a penny’s worth: Left-digit bias and firm pricing.
\newblock {\em manuscript, University of California, Berkeley\/}.

\end{thebibliography}
