\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{poltrock1984comparative}
\citation{hartzmark2015}
\citation{lacetera2012heuristic}
\citation{shlain2018more}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{4461746120616E642053616D706C652053656C656374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={17}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Sample Selection}{2}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={23}}{526F627573746E657373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robustness}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={33}}{496E766573746F7220436861726163746572697374696373}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={44}}{506F737369626C6520457874656E73696F6E73}
\citation{hartzmark2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investor Characteristics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Extensions}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_main}{{1}{5}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell_main@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:left_digit_sell_increase_main}{{2}{6}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:left_digit_sell_decrease_main}{{3}{7}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_decrease_main@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Selection\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample_selection}{{1}{8}{Sample Selection\relax }{table.caption.5}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Stats, Quarterly Sample\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:price_summary_stats_main}{{2}{9}{Summary Stats, Quarterly Sample\relax }{table.caption.6}{}}
\newlabel{tab:price_summary_stats_main@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:regressions_increase_main}{{3}{10}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.8}{}}
\newlabel{tab:regressions_increase_main@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:regressions_decrease_main}{{4}{11}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.10}{}}
\newlabel{tab:regressions_decrease_main@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:regressions_age_main}{{5}{12}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.12}{}}
\newlabel{tab:regressions_age_main@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:regressions_gender_main}{{6}{13}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.14}{}}
\newlabel{tab:regressions_gender_main@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:regressions_portvalue_main}{{7}{14}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.16}{}}
\newlabel{tab:regressions_portvalue_main@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:regressions_tenure_main}{{8}{15}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.18}{}}
\newlabel{tab:regressions_tenure_main@cref}{{[table][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:regressions_numstocks_main}{{9}{16}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.20}{}}
\newlabel{tab:regressions_numstocks_main@cref}{{[table][9][]9}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:histogram_prices}{{A1}{17}{Histogram of Stock Prices\relax }{figure.caption.22}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,3]A1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sample_selection_test}{{A2}{18}{Sample Selection and Simulation Exercise\relax }{figure.caption.23}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][2][2147483647,3]A2}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{18}{subfigure.A2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{18}{subfigure.A2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:left_digit_sell_monthly}{{A3}{19}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }{figure.caption.24}{}}
\newlabel{fig:left_digit_sell_monthly@cref}{{[figure][3][2147483647,3]A3}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{19}{subfigure.A3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{19}{subfigure.A3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:left_digit_sell_annual}{{A4}{20}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }{figure.caption.25}{}}
\newlabel{fig:left_digit_sell_annual@cref}{{[figure][4][2147483647,3]A4}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{20}{subfigure.A4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{20}{subfigure.A4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:left_digit_sell}{{A5}{21}{Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }{figure.caption.26}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][5][2147483647,3]A5}{[1][21][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{21}{subfigure.A5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{21}{subfigure.A5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Increasing Sample by Price Range\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:left_digit_sell_increase_sellsample}{{A6}{22}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Increasing Sample by Price Range\relax }{figure.caption.27}{}}
\newlabel{fig:left_digit_sell_increase_sellsample@cref}{{[figure][6][2147483647,3]A6}{[1][22][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{22}{subfigure.A6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{22}{subfigure.A6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{22}{subfigure.A6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Decreasing Sample by Price Range\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:left_digit_sell_decrease_sellsample}{{A7}{23}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.28}{}}
\newlabel{fig:left_digit_sell_decrease_sellsample@cref}{{[figure][7][2147483647,3]A7}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{23}{subfigure.A7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{23}{subfigure.A7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{23}{subfigure.A7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:reg_subsamples_increase}{{A1}{24}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.29}{}}
\newlabel{tab:reg_subsamples_increase@cref}{{[table][1][2147483647,3]A1}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:reg_subsamples_decrease}{{A2}{25}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.30}{}}
\newlabel{tab:reg_subsamples_decrease@cref}{{[table][2][2147483647,3]A2}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Summary Stats for Annual and Monthly Samples\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:summary_stats_annual_monthly}{{A3}{26}{Summary Stats for Annual and Monthly Samples\relax }{table.caption.32}{}}
\newlabel{tab:summary_stats_annual_monthly@cref}{{[table][3][2147483647,3]A3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Price Increasing Samples, Monthly and Annual Samples\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:price_increasing_monthly_annual}{{A4}{27}{Price Increasing Samples, Monthly and Annual Samples\relax }{table.caption.33}{}}
\newlabel{tab:price_increasing_monthly_annual@cref}{{[table][4][2147483647,3]A4}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Price Decreasing Samples, Monthly and Annual Samples\relax }}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:price_decreasing_monthly_annual}{{A5}{28}{Price Decreasing Samples, Monthly and Annual Samples\relax }{table.caption.34}{}}
\newlabel{tab:price_decreasing_monthly_annual@cref}{{[table][5][2147483647,3]A5}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:regressions_sellsample_increase}{{A6}{29}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.36}{}}
\newlabel{tab:regressions_sellsample_increase@cref}{{[table][6][2147483647,3]A6}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:regressions_sellsample_decrease}{{A7}{30}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.38}{}}
\newlabel{tab:regressions_sellsample_decrease@cref}{{[table][7][2147483647,3]A7}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:regression_sellsubsamples_increase}{{A8}{31}{Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.39}{}}
\newlabel{tab:regression_sellsubsamples_increase@cref}{{[table][8][2147483647,3]A8}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:regression_sellsubsample_decrease}{{A9}{32}{Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.40}{}}
\newlabel{tab:regression_sellsubsample_decrease@cref}{{[table][9][2147483647,3]A9}{[1][32][]32}}
\bibstyle{chicago}
\bibdata{left_digit_bibliography}
\bibcite{hartzmark2015}{{1}{2015}{{Hartzmark}}{{Hartzmark}}}
\bibcite{lacetera2012heuristic}{{2}{2012}{{Lacetera et~al.}}{{Lacetera, Pope, and Sydnor}}}
\bibcite{poltrock1984comparative}{{3}{1984}{{Poltrock and Schwartz}}{{Poltrock and Schwartz}}}
\bibcite{shlain2018more}{{4}{2018}{{Shlain}}{{Shlain}}}
