\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agnew, Balduzzi, and Sund{\'{e}}n}{Agnew
  et~al.}{2003}]{agnew2003}
Agnew, J., P.~Balduzzi, and A.~Sund{\'{e}}n (2003).
\newblock {Portfolio choice and trading in a large 401(k) plan}.
\newblock {\em American Economic Review\/}~{\em 93}, 193--215.

\bibitem[\protect\citeauthoryear{Akepanidtaworn, Di~Mascio, Imas, and
  Schmidt}{Akepanidtaworn et~al.}{2019}]{akepanidtaworn2019selling}
Akepanidtaworn, K., R.~Di~Mascio, A.~Imas, and L.~Schmidt (2019).
\newblock Selling fast and buying slow: Heuristics and trading performance of
  institutional investors.
\newblock {\em Available at SSRN 3301277\/}.

\bibitem[\protect\citeauthoryear{Albers and Albers}{Albers and
  Albers}{1983}]{albers1983prominence}
Albers, W. and G.~Albers (1983).
\newblock On the prominence structure of the decimal system.
\newblock In {\em Advances in Psychology}, Volume~16, pp.\  271--287. Elsevier.

\bibitem[\protect\citeauthoryear{Allen, Dechow, Pope, and Wu}{Allen
  et~al.}{2016}]{allen2016reference}
Allen, E.~J., P.~M. Dechow, D.~G. Pope, and G.~Wu (2016).
\newblock Reference-dependent preferences: Evidence from marathon runners.
\newblock {\em Management Science\/}~{\em 63}, 1657--1672.

\bibitem[\protect\citeauthoryear{Barber and Odean}{Barber and
  Odean}{2000}]{barber2000}
Barber, B.~M. and T.~Odean (2000).
\newblock Trading is hazardous to your wealth: The common stock investment
  performance of individual investors.
\newblock {\em Journal of Finance\/}~{\em 55}, 773--806.

\bibitem[\protect\citeauthoryear{Barber and Odean}{Barber and
  Odean}{2013}]{barber2013}
Barber, B.~M. and T.~Odean (2013).
\newblock {The Behavior of Individual Investors}.
\newblock {\em Handbook of the Economics of Finance; Volume 2A\/}~(1),
  1533--1570.

\bibitem[\protect\citeauthoryear{Barberis}{Barberis}{2018}]{barberis2018}
Barberis, N. (2018).
\newblock Psychology-based models of asset prices and trading volume.
\newblock In {\em Handbook of Behavioral Economics: Applications and
  Foundations 1}, Volume~1, pp.\  79--175. Elsevier.

\bibitem[\protect\citeauthoryear{Bhattacharya, Holden, and
  Jacobsen}{Bhattacharya et~al.}{2012}]{bhattacharya2012penny}
Bhattacharya, U., C.~W. Holden, and S.~Jacobsen (2012).
\newblock Penny wise, dollar foolish: Buy--sell imbalances on and around round
  numbers.
\newblock {\em Management Science\/}~{\em 58}, 413--431.

\bibitem[\protect\citeauthoryear{Bordalo, Gennaioli, and Shleifer}{Bordalo
  et~al.}{2012}]{bordalo2012salience}
Bordalo, P., N.~Gennaioli, and A.~Shleifer (2012).
\newblock Salience theory of choice under risk.
\newblock {\em Quarterly Journal of Economics\/}~{\em 127}, 1243--1285.

\bibitem[\protect\citeauthoryear{Chetty, Looney, and Kroft}{Chetty
  et~al.}{2009}]{chetty2009salience}
Chetty, R., A.~Looney, and K.~Kroft (2009).
\newblock Salience and taxation: Theory and evidence.
\newblock {\em American Economic Review\/}~{\em 99}, 1145--77.

\bibitem[\protect\citeauthoryear{Dorn and Huberman}{Dorn and
  Huberman}{2005}]{dorn2005}
Dorn, D. and G.~Huberman (2005).
\newblock Talk and action: What individual investors say and what they do.
\newblock {\em Review of Finance\/}~{\em 9}, 437--481.

\bibitem[\protect\citeauthoryear{Feng and Seasholes}{Feng and
  Seasholes}{2005}]{feng2005}
Feng, L. and M.~S. Seasholes (2005).
\newblock Do investor sophistication and trading experience eliminate
  behavioral biases in financial markets?
\newblock {\em Review of Finance\/}~{\em 9}, 305--351.

\bibitem[\protect\citeauthoryear{Finkelstein}{Finkelstein}{2009}]{finkelstein2009ztax}
Finkelstein, A. (2009).
\newblock E-ztax: Tax salience and tax rates.
\newblock {\em Quarterly Journal of Economics\/}~{\em 124}, 969--1010.

\bibitem[\protect\citeauthoryear{Hartzmark}{Hartzmark}{2015}]{hartzmark2015}
Hartzmark, S.~M. (2015).
\newblock {The Worst, the Best, Ignoring All the Rest: The Rank Effect and
  Trading Behavior}.
\newblock {\em Review of Financial Studies\/}~{\em 28}, 1024--1059.

\bibitem[\protect\citeauthoryear{Hirshleifer}{Hirshleifer}{2015}]{hirshleifer2015}
Hirshleifer, D.~A. (2015).
\newblock {Behavioral Finance}.
\newblock {\em Annual Review of Financial Economics\/}~{\em 7}, 133--159.

\bibitem[\protect\citeauthoryear{Lacetera, Pope, and Sydnor}{Lacetera
  et~al.}{2012}]{lacetera2012heuristic}
Lacetera, N., D.~G. Pope, and J.~R. Sydnor (2012).
\newblock Heuristic thinking and limited attention in the car market.
\newblock {\em American Economic Review\/}~{\em 102\/}(5), 2206--36.

\bibitem[\protect\citeauthoryear{Linnainmaa}{Linnainmaa}{2010}]{linnainmaa2010limit}
Linnainmaa, J.~T. (2010).
\newblock Do limit orders alter inferences about investor performance and
  behavior?
\newblock {\em The Journal of Finance\/}~{\em 65\/}(4), 1473--1506.

\bibitem[\protect\citeauthoryear{Manning and Sprott}{Manning and
  Sprott}{2009}]{manning2009price}
Manning, K.~C. and D.~E. Sprott (2009).
\newblock Price endings, left-digit effects, and choice.
\newblock {\em Journal of Consumer Research\/}~{\em 36}, 328--335.

\bibitem[\protect\citeauthoryear{Mitchell, Mottola, Utkus, and
  Yamaguchi}{Mitchell et~al.}{}]{mitchell2006}
Mitchell, O.~S., G.~R. Mottola, S.~P. Utkus, and T.~Yamaguchi.
\newblock The inattentive participant: Portfolio trading behavior in 401(k)
  plans.
\newblock {\em SSRN Electronic Journal\/}.

\bibitem[\protect\citeauthoryear{Odean}{Odean}{1998}]{odean1998}
Odean, T. (1998).
\newblock {Are Investors Reluctant to Realize Their Losses?}
\newblock {\em Journal of Finance\/}~{\em 53}, 1775--1798.

\bibitem[\protect\citeauthoryear{Olenski, Zimerman, Coussens, and Jena}{Olenski
  et~al.}{2020}]{olenski2020behavioral}
Olenski, A.~R., A.~Zimerman, S.~Coussens, and A.~B. Jena (2020).
\newblock Behavioral heuristics in coronary-artery bypass graft surgery.
\newblock {\em New England Journal of Medicine\/}~{\em 382\/}(8), 778--779.

\bibitem[\protect\citeauthoryear{Poltrock and Schwartz}{Poltrock and
  Schwartz}{1984}]{poltrock1984comparative}
Poltrock, S.~E. and D.~R. Schwartz (1984).
\newblock Comparative judgments of multidigit numbers.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition\/}~{\em 10\/}(1), 32.

\bibitem[\protect\citeauthoryear{Pope and Simonsohn}{Pope and
  Simonsohn}{2011}]{pope2011round}
Pope, D. and U.~Simonsohn (2011).
\newblock Round numbers as goals: Evidence from baseball, sat takers, and the
  lab.
\newblock {\em Psychological science\/}~{\em 22}, 71--79.

\bibitem[\protect\citeauthoryear{Pope, Pope, and Sydnor}{Pope
  et~al.}{2015}]{pope2015focal}
Pope, D.~G., J.~C. Pope, and J.~R. Sydnor (2015).
\newblock Focal points and bargaining in housing markets.
\newblock {\em Games and Economic Behavior\/}~{\em 93}, 89--107.

\bibitem[\protect\citeauthoryear{Roger, Roger, and Schatt}{Roger
  et~al.}{2018}]{roger2018behavioral}
Roger, T., P.~Roger, and A.~Schatt (2018).
\newblock Behavioral bias in number processing: Evidence from analysts’
  expectations.
\newblock {\em Journal of Economic Behavior \& Organization\/}~{\em 149},
  315--331.

\bibitem[\protect\citeauthoryear{Seru, Shumway, and Stoffman}{Seru
  et~al.}{2010}]{seru2010}
Seru, A., T.~Shumway, and N.~Stoffman (2010).
\newblock Learning by trading.
\newblock {\em Review of Financial Studies\/}~{\em 23}, 705--739.

\bibitem[\protect\citeauthoryear{Shlain}{Shlain}{2018}]{shlain2018more}
Shlain, A.~S. (2018).
\newblock More than a penny’s worth: Left-digit bias and firm pricing.
\newblock {\em manuscript, University of California, Berkeley\/}.

\bibitem[\protect\citeauthoryear{Stango and Zinman}{Stango and
  Zinman}{2009}]{stango2009exponential}
Stango, V. and J.~Zinman (2009).
\newblock Exponential growth bias and household finance.
\newblock {\em The Journal of Finance\/}~{\em 64}, 2807--2849.

\bibitem[\protect\citeauthoryear{Thomas and Morwitz}{Thomas and
  Morwitz}{2005}]{thomas2005penny}
Thomas, M. and V.~Morwitz (2005).
\newblock Penny wise and pound foolish: the left-digit effect in price
  cognition.
\newblock {\em Journal of Consumer Research\/}~{\em 32}, 54--64.

\end{thebibliography}
