\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{akepanidtaworn2019selling}
\citation{poltrock1984comparative}
\citation{shlain2018more}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{44617461}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5}}{53616D706C652053656C656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Selection}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={23}}{53756D6D6172792053746174697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary Statistics}{5}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{526573756C7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={3}}{4D61696E20526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Results}{6}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={11}}{526F627573746E657373205465737473}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E31},srcline={13}}{496E646976696475616C2046697865642045666665637473}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E32},srcline={17}}{4C696D6974204F7264657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness Tests}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Individual Fixed Effects}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limit Orders}{7}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={29}}{53696D756C6174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={32}}{53656E7369746976697479205465737473}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E31},srcline={34}}{566172696174696F6E20696E2054696D6520506572696F64}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E32},srcline={38}}{53656C6C2D4461792053616D706C65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={42}}{496E766573746F7220436861726163746572697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensitivity Tests}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variation in Time Period}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sell-Day Sample}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Investor Characteristics}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_main}{{1}{10}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell_main@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:left_digit_sell_increase_main}{{2}{11}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{11}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:left_digit_sell_decrease_main}{{3}{12}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_decrease_main@cref}{{[figure][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale,   Prices Increasing Sample Limit Order Robustness Tests\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:limit_order_figures}{{4}{13}{Leftmost Stock Price Digit and Probability of Sale, \\ Prices Increasing Sample Limit Order Robustness Tests\relax }{figure.caption.4}{}}
\newlabel{fig:limit_order_figures@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Excluding Pre-Market and After-Hours Sells (Outside 8am to 4:30pm)}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Excluding Sells with Login the Day Before or Weekend Logins for Monday Sells}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Including Only FTSE100 Stocks}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(D)}{\ignorespaces {Excluding Accounts with Potential Limit Orders (Linnainmaa, 2010)}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Selection\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:sample_selection}{{1}{14}{Sample Selection\relax }{table.caption.6}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Sample Summary Statistics\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{15}{Baseline Sample Summary Statistics\relax }{table.caption.8}{}}
\newlabel{tab:summary_stats@cref}{{[table][2][]2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Stats, Quarterly Sample\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:price_summary_stats_main}{{3}{16}{Summary Stats, Quarterly Sample\relax }{table.caption.9}{}}
\newlabel{tab:price_summary_stats_main@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:regressions_increase_main}{{4}{17}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.11}{}}
\newlabel{tab:regressions_increase_main@cref}{{[table][4][]4}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:regressions_decrease_main}{{5}{18}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.13}{}}
\newlabel{tab:regressions_decrease_main@cref}{{[table][5][]5}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:regressions_age_main}{{6}{19}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.15}{}}
\newlabel{tab:regressions_age_main@cref}{{[table][6][]6}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:regressions_gender_main}{{7}{20}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.17}{}}
\newlabel{tab:regressions_gender_main@cref}{{[table][7][]7}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:regressions_portvalue_main}{{8}{21}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.19}{}}
\newlabel{tab:regressions_portvalue_main@cref}{{[table][8][]8}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:regressions_tenure_main}{{9}{22}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.21}{}}
\newlabel{tab:regressions_tenure_main@cref}{{[table][9][]9}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:regressions_numstocks_main}{{10}{23}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.23}{}}
\newlabel{tab:regressions_numstocks_main@cref}{{[table][10][]10}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histogram_prices}{{A1}{24}{Histogram of Stock Prices\relax }{figure.caption.25}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,2]A1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:left_digit_sell_all}{{A2}{25}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample\relax }{figure.caption.26}{}}
\newlabel{fig:left_digit_sell_all@cref}{{[figure][2][2147483647,2]A2}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {All Observations Sample}}}{25}{subfigure.A2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sample_selection_test}{{A3}{26}{Sample Selection and Simulation Exercise\relax }{figure.caption.27}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][3][2147483647,2]A3}{[1][26][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{26}{subfigure.A3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{26}{subfigure.A3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:left_digit_sell_monthly}{{A4}{27}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample\relax }{figure.caption.28}{}}
\newlabel{fig:left_digit_sell_monthly@cref}{{[figure][4][2147483647,2]A4}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{27}{subfigure.A4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{27}{subfigure.A4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:left_digit_sell_annual}{{A5}{28}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample\relax }{figure.caption.29}{}}
\newlabel{fig:left_digit_sell_annual@cref}{{[figure][5][2147483647,2]A5}{[1][28][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{28}{subfigure.A5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{28}{subfigure.A5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:left_digit_sell}{{A6}{29}{Leftmost Stock Price Digit and Probability of Sale, Sell Days\relax }{figure.caption.30}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][6][2147483647,2]A6}{[1][29][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{29}{subfigure.A6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{29}{subfigure.A6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Increasing Sample by Price Range\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:left_digit_sell_increase_sellsample}{{A7}{30}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Increasing Sample by Price Range\relax }{figure.caption.31}{}}
\newlabel{fig:left_digit_sell_increase_sellsample@cref}{{[figure][7][2147483647,2]A7}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{30}{subfigure.A7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{30}{subfigure.A7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{30}{subfigure.A7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Sell Days   Prices Decreasing Sample by Price Range\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:left_digit_sell_decrease_sellsample}{{A8}{31}{Leftmost Stock Price Digit and Probability of Sale, Sell Days \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.32}{}}
\newlabel{fig:left_digit_sell_decrease_sellsample@cref}{{[figure][8][2147483647,2]A8}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{31}{subfigure.A8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{31}{subfigure.A8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{31}{subfigure.A8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab:reg_subsamples_increase}{{A1}{32}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.33}{}}
\newlabel{tab:reg_subsamples_increase@cref}{{[table][1][2147483647,2]A1}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:reg_subsamples_decrease}{{A2}{33}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.34}{}}
\newlabel{tab:reg_subsamples_decrease@cref}{{[table][2][2147483647,2]A2}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:limit_order_1}{{A3}{34}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.35}{}}
\newlabel{tab:limit_order_1@cref}{{[table][3][2147483647,2]A3}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Price Increasing Sample   Limit Order Robustness Tests\relax }}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:limit_order_2}{{A4}{35}{Price Increasing Sample \\ Limit Order Robustness Tests\relax }{table.caption.36}{}}
\newlabel{tab:limit_order_2@cref}{{[table][4][2147483647,2]A4}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Summary Stats for Annual and Monthly Samples\relax }}{36}{table.caption.38}\protected@file@percent }
\newlabel{tab:summary_stats_annual_monthly}{{A5}{36}{Summary Stats for Annual and Monthly Samples\relax }{table.caption.38}{}}
\newlabel{tab:summary_stats_annual_monthly@cref}{{[table][5][2147483647,2]A5}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Price Increasing Samples, Monthly and Annual Samples\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:price_increasing_monthly_annual}{{A6}{37}{Price Increasing Samples, Monthly and Annual Samples\relax }{table.caption.39}{}}
\newlabel{tab:price_increasing_monthly_annual@cref}{{[table][6][2147483647,2]A6}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Price Decreasing Samples, Monthly and Annual Samples\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{tab:price_decreasing_monthly_annual}{{A7}{38}{Price Decreasing Samples, Monthly and Annual Samples\relax }{table.caption.40}{}}
\newlabel{tab:price_decreasing_monthly_annual@cref}{{[table][7][2147483647,2]A7}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }}{39}{table.caption.42}\protected@file@percent }
\newlabel{tab:regressions_sellsample_increase}{{A8}{39}{Probability of Sale and Left Digit, Price Increasing Sample, Sell Days\relax }{table.caption.42}{}}
\newlabel{tab:regressions_sellsample_increase@cref}{{[table][8][2147483647,2]A8}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }}{40}{table.caption.44}\protected@file@percent }
\newlabel{tab:regressions_sellsample_decrease}{{A9}{40}{Probability of Sale and Left Digit, Price Decreasing Sample, Sell Days\relax }{table.caption.44}{}}
\newlabel{tab:regressions_sellsample_decrease@cref}{{[table][9][2147483647,2]A9}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }}{41}{table.caption.45}\protected@file@percent }
\newlabel{tab:regression_sellsubsamples_increase}{{A10}{41}{Price Increasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.45}{}}
\newlabel{tab:regression_sellsubsamples_increase@cref}{{[table][10][2147483647,2]A10}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:regression_sellsubsample_decrease}{{A11}{42}{Price Decreasing Subsamples with Equal Prices Bins, Sell Days\relax }{table.caption.46}{}}
\newlabel{tab:regression_sellsubsample_decrease@cref}{{[table][11][2147483647,2]A11}{[1][42][]42}}
\bibstyle{chicago}
\bibdata{left_digit_bibliography}
\bibcite{akepanidtaworn2019selling}{{1}{2019}{{Akepanidtaworn et~al.}}{{Akepanidtaworn, Di~Mascio, Imas, and Schmidt}}}
\bibcite{hartzmark2015}{{2}{2015}{{Hartzmark}}{{Hartzmark}}}
\bibcite{poltrock1984comparative}{{3}{1984}{{Poltrock and Schwartz}}{{Poltrock and Schwartz}}}
\bibcite{shlain2018more}{{4}{2018}{{Shlain}}{{Shlain}}}
