\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\citation{poltrock1984comparative}
\citation{hartzmark2015}
\citation{lacetera2012heuristic}
\citation{shlain2018more}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Sample Selection}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Market-Price, Login-Days}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_main_market}{{1}{5}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Market-Price, Login-Days}\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell_main_market@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Sell-Price, Login Days}\relax }}{6}{figure.caption.2}}
\newlabel{fig:left_digit_sell_main_sell}{{2}{6}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Sell-Price, Login Days}\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_main_sell@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Sell-Price-No-Login-Yesterday, Login-Days}\relax }}{7}{figure.caption.3}}
\newlabel{fig:left_digit_sell_main_no_yest}{{3}{7}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Sell-Price-No-Login-Yesterday, Login-Days}\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_main_no_yest@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Sell-Price-FTSE100, Login-Days}\relax }}{8}{figure.caption.4}}
\newlabel{fig:left_digit_sell_main_ftse}{{4}{8}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Sell-Price-FTSE100, Login-Days}\relax }{figure.caption.4}{}}
\newlabel{fig:left_digit_sell_main_ftse@cref}{{[figure][4][]4}{[1][5][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range   \leavevmode {\color {blue}Market-Price, Login-Days}\relax }}{9}{figure.caption.5}}
\newlabel{fig:left_digit_sell_increase_mainsss_market}{{5}{9}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range \\ \textcolor {blue}{Market-Price, Login-Days}\relax }{figure.caption.5}{}}
\newlabel{fig:left_digit_sell_increase_mainsss_market@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range   \leavevmode {\color {blue}Sell-Price, Login-Days}\relax }}{10}{figure.caption.6}}
\newlabel{fig:left_digit_sell_increase_mainsss_sell}{{6}{10}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range \\ \textcolor {blue}{Sell-Price, Login-Days}\relax }{figure.caption.6}{}}
\newlabel{fig:left_digit_sell_increase_mainsss_sell@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{10}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{10}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{10}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range   \leavevmode {\color {blue}Sell-Price-No-Login-Yesterday, Login-Days}\relax }}{11}{figure.caption.7}}
\newlabel{fig:left_digit_sell_increase_mainsss_no_yest}{{7}{11}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range \\ \textcolor {blue}{Sell-Price-No-Login-Yesterday, Login-Days}\relax }{figure.caption.7}{}}
\newlabel{fig:left_digit_sell_increase_mainsss_no_yest@cref}{{[figure][7][]7}{[1][9][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{11}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{11}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{11}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range   \leavevmode {\color {blue}Sell-Price-FTSE100, Login-Days}\relax }}{12}{figure.caption.8}}
\newlabel{fig:left_digit_sell_increase_mainsss_ftse}{{8}{12}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range \\ \textcolor {blue}{Sell-Price-FTSE100, Login-Days}\relax }{figure.caption.8}{}}
\newlabel{fig:left_digit_sell_increase_mainsss_ftse@cref}{{[figure][8][]8}{[1][9][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{12}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{12}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{12}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range   \leavevmode {\color {blue}Market-Price, Login-Days}\relax }}{13}{figure.caption.9}}
\newlabel{fig:left_digit_sell_decrease_mainsss_market}{{9}{13}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range \\ \textcolor {blue}{Market-Price, Login-Days}\relax }{figure.caption.9}{}}
\newlabel{fig:left_digit_sell_decrease_mainsss_market@cref}{{[figure][9][]9}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{13}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{13}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{13}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range   \leavevmode {\color {blue}Sell-Price, Login-Days}\relax }}{14}{figure.caption.10}}
\newlabel{fig:left_digit_sell_decrease_mainsss_sell}{{10}{14}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range \\ \textcolor {blue}{Sell-Price, Login-Days}\relax }{figure.caption.10}{}}
\newlabel{fig:left_digit_sell_decrease_mainsss_sell@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{14}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{14}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{14}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range   \leavevmode {\color {blue}Sell-Price-No-Yesterday-Login, Login-Days}\relax }}{15}{figure.caption.11}}
\newlabel{fig:left_digit_sell_decrease_mainsss_no_yest}{{11}{15}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range \\ \textcolor {blue}{Sell-Price-No-Yesterday-Login, Login-Days}\relax }{figure.caption.11}{}}
\newlabel{fig:left_digit_sell_decrease_mainsss_no_yest@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{15}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{15}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{15}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range   \leavevmode {\color {blue}Sell-Price-FTSE100, Login-Days}\relax }}{16}{figure.caption.12}}
\newlabel{fig:left_digit_sell_decrease_mainsss_ftse}{{12}{16}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range \\ \textcolor {blue}{Sell-Price-FTSE100, Login-Days}\relax }{figure.caption.12}{}}
\newlabel{fig:left_digit_sell_decrease_mainsss_ftse@cref}{{[figure][12][]12}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{16}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{16}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{16}{subfigure.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sample Selection\relax }}{17}{table.caption.15}}
\newlabel{tab:sample_selection}{{A1}{17}{Sample Selection\relax }{table.caption.15}{}}
\newlabel{tab:sample_selection@cref}{{[table][1][2147483647,2]A1}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary Stats, Quarterly Sample   \leavevmode {\color {blue}Sell-Price}\relax }}{18}{table.caption.16}}
\newlabel{tab:price_summary_stats_main}{{A2}{18}{Summary Stats, Quarterly Sample \\ \textcolor {blue}{Sell-Price}\relax }{table.caption.16}{}}
\newlabel{tab:price_summary_stats_main@cref}{{[table][2][2147483647,2]A2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{19}{figure.caption.17}}
\newlabel{fig:histogram_prices}{{A1}{19}{Histogram of Stock Prices\relax }{figure.caption.17}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,2]A1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Market-Price, Sell-Days}\relax }}{20}{figure.caption.18}}
\newlabel{fig:left_digit_sell_main_market_sell}{{A2}{20}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Market-Price, Sell-Days}\relax }{figure.caption.18}{}}
\newlabel{fig:left_digit_sell_main_market_sell@cref}{{[figure][2][2147483647,2]A2}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{20}{subfigure.A2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{20}{subfigure.A2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Sell-Price, Sell-Days}\relax }}{21}{figure.caption.19}}
\newlabel{fig:left_digit_sell_main_sell_sell}{{A3}{21}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Sell-Price, Sell-Days}\relax }{figure.caption.19}{}}
\newlabel{fig:left_digit_sell_main_sell_sell@cref}{{[figure][3][2147483647,2]A3}{[1][19][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{21}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{21}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Sell-Price-No-Login-Yesterday, Sell-Days}\relax }}{22}{figure.caption.20}}
\newlabel{fig:left_digit_sell_main_no_yest_sell}{{A4}{22}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Sell-Price-No-Login-Yesterday, Sell-Days}\relax }{figure.caption.20}{}}
\newlabel{fig:left_digit_sell_main_no_yest_sell@cref}{{[figure][4][2147483647,2]A4}{[1][19][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{22}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{22}{subfigure.A4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample   \leavevmode {\color {blue}Sell-Price-FTSE100, Sell-Days}\relax }}{23}{figure.caption.21}}
\newlabel{fig:left_digit_sell_main_ftse_sell}{{A5}{23}{Leftmost Stock Price Digit and Probability of Sale, Quarterly Sample \\ \textcolor {blue}{Sell-Price-FTSE100, Sell-Days}\relax }{figure.caption.21}{}}
\newlabel{fig:left_digit_sell_main_ftse_sell@cref}{{[figure][5][2147483647,2]A5}{[1][19][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{23}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{23}{subfigure.A5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample   \leavevmode {\color {blue}Market-Price, Login-Days}\relax }}{24}{figure.caption.22}}
\newlabel{fig:left_digit_sell_monthly_market}{{A6}{24}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample \\ \textcolor {blue}{Market-Price, Login-Days}\relax }{figure.caption.22}{}}
\newlabel{fig:left_digit_sell_monthly_market@cref}{{[figure][6][2147483647,2]A6}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{24}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{24}{subfigure.A6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample   \leavevmode {\color {blue}Market-Price, Login-Days}\relax }}{25}{figure.caption.23}}
\newlabel{fig:left_digit_sell_annual_market}{{A7}{25}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample \\ \textcolor {blue}{Market-Price, Login-Days}\relax }{figure.caption.23}{}}
\newlabel{fig:left_digit_sell_annual_market@cref}{{[figure][7][2147483647,2]A7}{[1][25][]25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{25}{subfigure.A7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{25}{subfigure.A7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample   \leavevmode {\color {blue}Sell-Price, Login-Days}\relax }}{26}{figure.caption.24}}
\newlabel{fig:left_digit_sell_monthly_sell}{{A8}{26}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample \\ \textcolor {blue}{Sell-Price, Login-Days}\relax }{figure.caption.24}{}}
\newlabel{fig:left_digit_sell_monthly_sell@cref}{{[figure][8][2147483647,2]A8}{[1][25][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{26}{subfigure.A8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{26}{subfigure.A8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample   \leavevmode {\color {blue}Sell-Price, Login-Days}\relax }}{27}{figure.caption.25}}
\newlabel{fig:left_digit_sell_annual_sell}{{A9}{27}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample \\ \textcolor {blue}{Sell-Price, Login-Days}\relax }{figure.caption.25}{}}
\newlabel{fig:left_digit_sell_annual_sell@cref}{{[figure][9][2147483647,2]A9}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{27}{subfigure.A9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{27}{subfigure.A9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample   \leavevmode {\color {blue}Sell-Price-No-Login-Yesterday, Login-Days}\relax }}{28}{figure.caption.26}}
\newlabel{fig:left_digit_sell_monthly_no_yest}{{A10}{28}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample \\ \textcolor {blue}{Sell-Price-No-Login-Yesterday, Login-Days}\relax }{figure.caption.26}{}}
\newlabel{fig:left_digit_sell_monthly_no_yest@cref}{{[figure][10][2147483647,2]A10}{[1][27][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{28}{subfigure.A10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{28}{subfigure.A10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample   \leavevmode {\color {blue}Sell-Price-No-Login-Yesterday, Login-Days}\relax }}{29}{figure.caption.27}}
\newlabel{fig:left_digit_sell_annual_no_yest}{{A11}{29}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample \\ \textcolor {blue}{Sell-Price-No-Login-Yesterday, Login-Days}\relax }{figure.caption.27}{}}
\newlabel{fig:left_digit_sell_annual_no_yest@cref}{{[figure][11][2147483647,2]A11}{[1][29][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{29}{subfigure.A11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{29}{subfigure.A11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Monthly Sample   \leavevmode {\color {blue}Sell-Price-FTSE100, Login-Days}\relax }}{30}{figure.caption.28}}
\newlabel{fig:left_digit_sell_monthly_ftse}{{A12}{30}{Leftmost Stock Price Digit and Probability of Sale, Monthly Sample \\ \textcolor {blue}{Sell-Price-FTSE100, Login-Days}\relax }{figure.caption.28}{}}
\newlabel{fig:left_digit_sell_monthly_ftse@cref}{{[figure][12][2147483647,2]A12}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{30}{subfigure.A12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{30}{subfigure.A12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale, Annual Sample   \leavevmode {\color {blue}Sell-Price-FTSE100, Login-Days}\relax }}{31}{figure.caption.29}}
\newlabel{fig:left_digit_sell_annual_ftse}{{A13}{31}{Leftmost Stock Price Digit and Probability of Sale, Annual Sample \\ \textcolor {blue}{Sell-Price-FTSE100, Login-Days}\relax }{figure.caption.29}{}}
\newlabel{fig:left_digit_sell_annual_ftse@cref}{{[figure][13][2147483647,2]A13}{[1][31][]31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{31}{subfigure.A13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{31}{subfigure.A13.2}}
\bibstyle{chicago}
\bibdata{left_digit_bibliography}
\bibcite{hartzmark2015}{{1}{2015}{{Hartzmark}}{{Hartzmark}}}
\bibcite{lacetera2012heuristic}{{2}{2012}{{Lacetera et~al.}}{{Lacetera, Pope, and Sydnor}}}
\bibcite{poltrock1984comparative}{{3}{1984}{{Poltrock and Schwartz}}{{Poltrock and Schwartz}}}
\bibcite{shlain2018more}{{4}{2018}{{Shlain}}{{Shlain}}}
