\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale \leavevmode {\color {blue}[EQ: Old samples]} \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell}{{1}{5}{Leftmost Stock Price Digit and Probability of Sale \textcolor {blue}{[EQ: Old samples]} \relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale \leavevmode {\color {blue}[EQ: New samples, defining patterns based on prices on login days]} \relax }}{6}{figure.caption.3}}
\newlabel{fig:left_digit_sell}{{2}{6}{Leftmost Stock Price Digit and Probability of Sale \textcolor {blue}{[EQ: New samples, defining patterns based on prices on login days]} \relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Remaining}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale \leavevmode {\color {blue}[EQ: Samples based on market prices not restricted to login days. These samples show no effects. This is the only plot using these samples, it is here just for reference.]} \relax }}{7}{figure.caption.4}}
\newlabel{fig:left_digit_sell}{{3}{7}{Leftmost Stock Price Digit and Probability of Sale \textcolor {blue}{[EQ: Samples based on market prices not restricted to login days. These samples show no effects. This is the only plot using these samples, it is here just for reference.]} \relax }{figure.caption.4}{}}
\newlabel{fig:left_digit_sell@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Remaining}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Increasing Sample by Price Range\relax }}{8}{figure.caption.5}}
\newlabel{fig:left_digit_sell_increase}{{4}{8}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Increasing Sample by Price Range\relax }{figure.caption.5}{}}
\newlabel{fig:left_digit_sell_increase@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.11 to \pounds 1.01}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.01 to \pounds 10.1}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 11 to \pounds 101}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale   Prices Decreasing Sample by Price Range\relax }}{9}{figure.caption.6}}
\newlabel{fig:left_digit_sell_decrease}{{5}{9}{Leftmost Stock Price Digit and Probability of Sale \\ Prices Decreasing Sample by Price Range\relax }{figure.caption.6}{}}
\newlabel{fig:left_digit_sell_decrease@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price = \pounds 0.10 to \pounds 1.00}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price = \pounds 1.00 to \pounds 10.0}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price = \pounds 10 to \pounds 100}}}{9}{subfigure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability of Sale and Left Digit, Price Increasing Sample\relax }}{10}{table.caption.8}}
\newlabel{tab:regressions_increase}{{1}{10}{Probability of Sale and Left Digit, Price Increasing Sample\relax }{table.caption.8}{}}
\newlabel{tab:regressions_increase@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of Sale and Left Digit, Price Decreasing Sample\relax }}{11}{table.caption.10}}
\newlabel{tab:regressions_decrease}{{2}{11}{Probability of Sale and Left Digit, Price Decreasing Sample\relax }{table.caption.10}{}}
\newlabel{tab:regressions_decrease@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability of Sale and Left Digit, Splitting by Median Age\relax }}{12}{table.caption.12}}
\newlabel{tab:regressions_increase}{{3}{12}{Probability of Sale and Left Digit, Splitting by Median Age\relax }{table.caption.12}{}}
\newlabel{tab:regressions_increase@cref}{{[table][3][]3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability of Sale and Left Digit, Splitting by Gender\relax }}{13}{table.caption.14}}
\newlabel{tab:regressions_increase}{{4}{13}{Probability of Sale and Left Digit, Splitting by Gender\relax }{table.caption.14}{}}
\newlabel{tab:regressions_increase@cref}{{[table][4][]4}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }}{13}{table.caption.16}}
\newlabel{tab:regressions_increase}{{5}{13}{Probability of Sale and Left Digit, Splitting by Portfolio Value\relax }{table.caption.16}{}}
\newlabel{tab:regressions_increase@cref}{{[table][5][]5}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of Sale and Left Digit, Splitting by Account Tenure\relax }}{14}{table.caption.18}}
\newlabel{tab:regressions_increase}{{6}{14}{Probability of Sale and Left Digit, Splitting by Account Tenure\relax }{table.caption.18}{}}
\newlabel{tab:regressions_increase@cref}{{[table][6][]6}{[1][12][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }}{14}{table.caption.20}}
\newlabel{tab:regressions_increase}{{7}{14}{Probability of Sale and Left Digit, Splitting by Number of Stocks\relax }{table.caption.20}{}}
\newlabel{tab:regressions_increase@cref}{{[table][7][]7}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Histogram of Stock Prices\relax }}{15}{figure.caption.22}}
\newlabel{fig:histogram_prices}{{A1}{15}{Histogram of Stock Prices\relax }{figure.caption.22}{}}
\newlabel{fig:histogram_prices@cref}{{[figure][1][2147483647,0]A1}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Sample Selection and Simulation Exercise\relax }}{16}{figure.caption.23}}
\newlabel{fig:sample_selection_test}{{A2}{16}{Sample Selection and Simulation Exercise\relax }{figure.caption.23}{}}
\newlabel{fig:sample_selection_test@cref}{{[figure][2][2147483647,0]A2}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{16}{subfigure.A2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{16}{subfigure.A2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Probability of Topping-up \leavevmode {\color {blue}[EQ: With the new samples, the pattern for the decreasing price sample is completely different. There is no clear pattern! The old pattern was driven by stocks in the old remaining sample, i.e., stocks that have not changed the first left digit during the quarter. I will delete these plots. But in case you want to see how they look like, they are here for now]}\relax }}{17}{figure.caption.24}}
\newlabel{fig:topup}{{A3}{17}{Probability of Topping-up \textcolor {blue}{[EQ: With the new samples, the pattern for the decreasing price sample is completely different. There is no clear pattern! The old pattern was driven by stocks in the old remaining sample, i.e., stocks that have not changed the first left digit during the quarter. I will delete these plots. But in case you want to see how they look like, they are here for now]}\relax }{figure.caption.24}{}}
\newlabel{fig:topup@cref}{{[figure][3][2147483647,0]A3}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price Increasing Sample}}}{17}{subfigure.A3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price Decreasing Sample}}}{17}{subfigure.A3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary Stats\relax }}{18}{table.caption.25}}
\newlabel{tab:price_summary_stats}{{A1}{18}{Summary Stats\relax }{table.caption.25}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][1][2147483647,0]A1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Price Increasing Subsamples with Equal Prices Bins\relax }}{19}{table.caption.26}}
\newlabel{tab:price_summary_stats}{{A2}{19}{Price Increasing Subsamples with Equal Prices Bins\relax }{table.caption.26}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][2][2147483647,0]A2}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Price Decreasing Subsamples with Equal Prices Bins\relax }}{20}{table.caption.27}}
\newlabel{tab:price_summary_stats}{{A3}{20}{Price Decreasing Subsamples with Equal Prices Bins\relax }{table.caption.27}{}}
\newlabel{tab:price_summary_stats@cref}{{[table][3][2147483647,0]A3}{[1][18][]20}}
