\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing selection bias}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New simple criteria: Using only days with change in left digits}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   Prices Increasing Sample\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:increasing}{{1}{3}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ Prices Increasing Sample\relax }{figure.caption.1}{}}
\newlabel{fig:increasing@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stock crosses Y0}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stock crosses Y0 and Y5}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   Prices Decreasing Sample\relax }}{4}{figure.caption.2}}
\newlabel{fig:decreasing}{{2}{4}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ Prices Decreasing Sample\relax }{figure.caption.2}{}}
\newlabel{fig:decreasing@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stock crosses Y0 (to X9)}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stock crosses Y0 and Y5}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   New Sample Criteria   \textbf  {Days with Changes in Prices and Changes in Second Digits}\relax }}{5}{figure.caption.3}}
\newlabel{fig:new_change_p_digit}{{3}{5}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ New Sample Criteria \\ \textbf {Days with Changes in Prices and Changes in Second Digits}\relax }{figure.caption.3}{}}
\newlabel{fig:new_change_p_digit@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price on $t$ > Price on $t-1$ \& Second digit change on $t$}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price on $t$ < Price on $t-1$ \& Second digit change on $t$}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price on $t$ != Price on $t-1$ \& Second digit change on $t$}}}{5}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   New Sample Criteria   \textbf  {Days with Changes in Prices and Unchanged Second Digits}\relax }}{6}{figure.caption.4}}
\newlabel{fig:new_change_p}{{4}{6}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ New Sample Criteria \\ \textbf {Days with Changes in Prices and Unchanged Second Digits}\relax }{figure.caption.4}{}}
\newlabel{fig:new_change_p@cref}{{[figure][4][]4}{[1][3][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price on $t$ > Price on $t-1$ \& Second digit constant on $t$}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price on $t$ < Price on $t-1$ \& Second digit constant on $t$}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {Price on $t$ != Price on $t-1$ \& Second digit constant on $t$}}}{6}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   New Sample Criteria   \textbf  {All days}\relax }}{7}{figure.caption.5}}
\newlabel{fig:new_all}{{5}{7}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ New Sample Criteria \\ \textbf {All days}\relax }{figure.caption.5}{}}
\newlabel{fig:new_all@cref}{{[figure][5][]5}{[1][3][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {All days}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of Leftmost Stock Price Digit   New Sample Criteria\relax }}{8}{figure.caption.6}}
\newlabel{fig:new_change_p_digit}{{6}{8}{Histograms of Leftmost Stock Price Digit \\ New Sample Criteria\relax }{figure.caption.6}{}}
\newlabel{fig:new_change_p_digit@cref}{{[figure][6][]6}{[1][3][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Second digit change on $t$}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Second digit unchanged on $t$}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(C)}{\ignorespaces {All observations}}}{8}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   New criteria (salient changes in price)\relax }}{9}{figure.caption.7}}
\newlabel{fig:salient}{{7}{9}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ New criteria (salient changes in price)\relax }{figure.caption.7}{}}
\newlabel{fig:salient@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price on $t$ > Price on $t-1$ \& Second digit change on $t$ \& Month return > 5\%}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price on $t$ < Price on $t-1$ \& Second digit change on $t$ \& Month return < -5\%}}}{9}{subfigure.7.2}}
