\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing selection bias}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New simple criteria}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   Prices Increasing Sample\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left_digit_sell_increase_main}{{1}{2}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ Prices Increasing Sample\relax }{figure.caption.1}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stock crosses Y0}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stock crosses Y0 and Y5}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   Prices Decreasing Sample\relax }}{3}{figure.caption.2}}
\newlabel{fig:left_digit_sell_increase_main}{{2}{3}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ Prices Decreasing Sample\relax }{figure.caption.2}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][2][]2}{[1][1][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Stock crosses Y0 (to X9)}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Stock crosses Y0 and Y5}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leftmost Stock Price Digit and Probability of Sale/Buy   New criteria\relax }}{4}{figure.caption.3}}
\newlabel{fig:left_digit_sell_increase_main}{{3}{4}{Leftmost Stock Price Digit and Probability of Sale/Buy \\ New criteria\relax }{figure.caption.3}{}}
\newlabel{fig:left_digit_sell_increase_main@cref}{{[figure][3][]3}{[1][1][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(A)}{\ignorespaces {Price on $t$ > Price on $t-1$ \& Second digit change on $t$}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(B)}{\ignorespaces {Price on $t$ < Price on $t-1$ \& Second digit change on $t$}}}{4}{subfigure.3.2}}
